#*******************************************************************************
# JDataModels: Data models
# NLS Strings
# Copyright 2012,2013 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*******************************************************************************

##
## Text for data menu.
##
MenuData=Data

##
## Text for backup menu.
##
MenuBackup=Backup

##
## Text for security menu.
##
MenuSecurity=Security

##
## Text for help menu.
##
MenuHelp=Help

##
## Text for load DB item.
##
ItemLoadDB=Load Database

##
## Text for load DB item.
##
ItemStoreDB=Store to Database

##
## Text for create DB item.
##
ItemCreateDB=Create Database Tables

##
## Text for purge DB item.
##
ItemPurgeDB=Purge Database

##
## Text for create backup.
##
ItemCreateBackup=Create Backup

##
## Text for restore backup.
##
ItemRestoreBackup=Restore from Backup

##
## Text for create extract.
##
ItemCreateXtract=Create Extract

##
## Text for load extract.
##
ItemLoadXtract=Load from Extract

##
## Text for renew security.
##
ItemRenewSecurity=Renew Security

##
## Text for change password.
##
ItemChangePass=Update Password

##
## Text for help item.
##
ItemHelp=Help

##
## Text for data manager.
##
ItemDataMgr=Data Manager

##
## Text for discard prompt.
##
PromptDiscard=Discard unsaved data changes?

##
## Title for confirm close prompt.
##
TitleClose=Confirm Close

