Themis Project

  Themis is a subComponent of the jOceanus project, which provides analysis functionality.

  It utilises the <<javaparser>> project to parse all code within a maven project. This source tree is then analysed to
  detect links between classes within the project.

  Dependency Structure Matrices are then generated to show the following dependencies

  * Dependencies between classes within a package
  * Dependencies between packages (and their children) at a package level
  * Dependencies between parent and child packages

  The Matrices will also highlight circular references between component.

  Separately the code is analysed to generate various statistics.

