#-------------------------------------------------------------------------------
# Prometheus: Application Framework
# Copyright 2012-2026 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.  You may obtain a copy
# of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations under
# the License.
#-------------------------------------------------------------------------------
##
## Text for data menu.
##
Prometheus.ui.Menu.Data=Data

##
## Text for edit menu.
##
Prometheus.ui.Menu.Edit=Edit

##
## Text for backup menu.
##
Prometheus.ui.Menu.Backup=Backup

##
## Text for security menu.
##
Prometheus.ui.Menu.Security=Security

##
## Text for help menu.
##
Prometheus.ui.Menu.Help=Help

##
## Text for undo Edit.
##
Prometheus.ui.MenuItem.UnDo=Undo

##
## Text for reset edit item.
##
Prometheus.ui.MenuItem.Reset=Reset

##
## Text for help item.
##
Prometheus.ui.MenuItem.Help=Help

##
## Text for data viewer.
##
Prometheus.ui.MenuItem.DataViewer=Data Viewer

##
## Text for about box.
##
Prometheus.ui.MenuItem.About=About

##
## Text for discard prompt.
##
Prometheus.ui.Prompt.Discard=Discard unsaved data changes?

##
## Title for confirm close prompt.
##
Prometheus.ui.Title.Close=Confirm Close

##
## Action Buttons Save Title'/#'/.
##
Prometheus.ui.Action.Title.Save=Save Options

##
## StatusBar Clear Button.
##
Prometheus.ui.StatusBar.Button.Clear=Clear

##
## StatusBarr Cancel Button.
##
Prometheus.ui.StatusBar.Button.Cancel=Cancel

##
## StatusBar Progress Title.
##
Prometheus.ui.StatusBar.Title.Progress=Task Progress

##
## StatusBar Status Title.
##
Prometheus.ui.StatusBar.Title.Status=Task Result

##
## StatusBar succeeded.
##
Prometheus.ui.StatusBar.Status.Succeeded=succeeded

##
## StatusBar failed.
##
Prometheus.ui.StatusBar.Status.Failed=failed

##
## StatusBar cancelled.
##
Prometheus.ui.StatusBar.Status.Cancelled=Operation Cancelled.

##
## Enable Button ToolTip.
##
Prometheus.ui.Icon.Tip.Enable=Enable

##
## Disable Button ToolTip.
##
Prometheus.ui.Icon.Tip.Disable=Disable

##
## GoTo Button ToolTip.
##
Prometheus.ui.Icon.Tip.GoTo=GoTo

##
## Table Row Column Title.
##
Prometheus.ui.Table.Title.Row=Row

##
## Details Panel Tab.
##
Prometheus.ui.Panel.Tab.Details=Details

##
## Account Panel Tab.
##
Prometheus.ui.Panel.Tab.Account=Account

##
## Web Panel Tab.
##
Prometheus.ui.Panel.Tab.Web=Web

##
## Notes Panel Tab.
##
Prometheus.ui.Panel.Tab.Notes=Notes

##
## Static Selection Title.
##
Prometheus.ui.Static.Title.Select=Selection

##
## Static Data Prompt.
##
Prometheus.ui.Static.Prompt.Data=Data:

##
## Show Disabled Prompt.
##
Prometheus.ui.Static.Prompt.Disabled=Show Disabled

##
## Column Title Active.
##
Prometheus.ui.Static.Title.Active=Active
