<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.jOceanus</groupId>
    <artifactId>jOceanus</artifactId>
    <version>v1.1.0-SNAPSHOT</version>   
  </parent>
  <artifactId>jDataModels</artifactId>
  <version>v1.1.0-SNAPSHOT</version>
  <name>Java Data Models</name>
  <description>Generic Data Model Framework</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jOceanus</groupId>
      <artifactId>jGordianKnot</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jOceanus</groupId>
      <artifactId>jDataManager</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jOceanus</groupId>
      <artifactId>jFieldSet</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jOceanus</groupId>
      <artifactId>jPreferenceSet</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jOceanus</groupId>
      <artifactId>jSortedList</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jOceanus</groupId>
      <artifactId>jEventManager</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jOceanus</groupId>
      <artifactId>jTableFilter</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jOceanus</groupId>
      <artifactId>jHelpManager</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jOceanus</groupId>
      <artifactId>jDecimal</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jOceanus</groupId>
      <artifactId>jDateDay</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:http://${svnHost}/svn/${svnRepository}/${svnComponent}</connection>
    <developerConnection>scm:svn:https://${svnHost}/svn/${svnRepository}/${svnComponent}</developerConnection>
    <tag>HEAD</tag>
    <url>http://${svnHost}/viewvc/${svnRepository}/${svnComponent}/${svnLocation}</url>
  </scm>
  <properties>
    <svnComponent>jDataModels</svnComponent>
    <svnBranch>v1.1.0</svnBranch>
    <svnTag>SNAPSHOT</svnTag>
    <svnLocation>branches/${svnBranch}</svnLocation>
    <packageName>${project.groupId}.${svnComponent}</packageName>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <configuration>
          <finalName>${project.artifactId}-${project.version}-uber</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <packageName>${packageName}</packageName>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>