<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jArgo</groupId>
  <artifactId>jDataModels</artifactId>
  <version>v1.1.0-SNAPSHOT</version>
  <name>Java Data Models</name>
  <description>Generic Data Model Framework</description>
  <inceptionYear>2012</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.8</version>
    </dependency>
    <!--<dependency>
      <groupId>microsoft</groupId>
      <artifactId>sqljdbc</artifactId>
      <version>3.0</version>
    </dependency>-->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jArgo</groupId>
      <artifactId>jGordianKnot</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jArgo</groupId>
      <artifactId>jDataManager</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jArgo</groupId>
      <artifactId>jFieldSet</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jArgo</groupId>
      <artifactId>jPreferenceSet</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jArgo</groupId>
      <artifactId>jSortedList</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jArgo</groupId>
      <artifactId>jEventManager</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jArgo</groupId>
      <artifactId>jTableFilter</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jArgo</groupId>
      <artifactId>jHelpManager</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jArgo</groupId>
      <artifactId>jDecimal</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jArgo</groupId>
      <artifactId>jDateDay</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tony</id>
      <name>Tony Washer</name>
      <email>Tony.Washer@yahoo.co.uk</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>Jira</system>
    <url>http://${svnHost}:8080/</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://${svnHost}/svn/${svnRepository}/${svnComponent}</connection>
    <developerConnection>scm:svn:https://${svnHost}/svn/${svnRepository}/${svnComponent}</developerConnection>
    <tag>HEAD</tag>
    <url>http://${svnHost}/viewvc/${svnRepository}/${svnComponent}/${svnLocation}</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    <svnHost>Tony-HP</svnHost>
    <svnRepository>Finance</svnRepository>
    <svnComponent>jDataModels</svnComponent>
    <svnBranch>v1.1.0</svnBranch>
    <svnTag>SNAPSHOT</svnTag>
    <svnLocation>branches/${svnBranch}</svnLocation>
    <packageName>net.sourceforge.jArgo.${svnComponent}</packageName>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <configuration>
          <finalName>${project.artifactId}-${project.version}-uber</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <packageName>${packageName}</packageName>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>src/main/checkstyle/checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
           <targetJdk>1.7</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>