#*******************************************************************************
# JDateDay: Java Date Day
# NLS Strings
# Copyright 2012,2014 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*******************************************************************************

##
## Next Button toolTip.
##
date.tooltip.nextDate=Next Date

##
## Previous Button toolTip.
##
date.tooltip.prevDate=Previous Date

##
## Start Date Label.
##
date.label.starting=Starting:

##
## End Date Label.
##
date.label.ending=Ending:

##
## Containing Date Label.
##
date.label.containing=Containing:

##
## Period Label.
##
date.label.period=Period:

##
## Box Title.
##
date.title.box=Date Range Selection

##
## OneWeek.
##
date.period.oneWeek=OneWeek

##
## TwoWeeks.
##
date.period.fortnight=Fortnight

##
## OneMonth.
##
date.period.oneMonth=OneMonth

##
## ThreeMonths.
##
date.period.quarterYear=QuarterYear

##
## SixMonths.
##
date.period.halfYear=HalfYear

##
## OneYear.
##
date.period.oneYear=OneYear

##
## CalendarMonth.
##
date.period.calendarMonth=CalendarMonth

##
## CalendarQuarter.
##
date.period.calendarQuarter=CalendarQuarter

##
## CalendarYear.
##
date.period.calendarYear=CalendarYear

##
## FiscalYear.
##
date.period.fiscalYear=FiscalYear

##
## DatesUpTo.
##
date.period.datesUpTo=DatesUpTo

##
## Custom.
##
date.period.custom=Custom

##
## AllDates.
##
date.period.allDates=AllDates

##
## Unbounded range.
##
date.range.unbounded=Unbounded

##
## Range to.
##
date.range.to=to

##
## Null Date Error text.
##
date.error.nullDate=Null Date not allowed

##
## Null Locale Error text.
##
date.error.nullLocale=Null Locale not allowed

##
## Bad Format text.
##
date.error.badFormat=Invalid Date string

##
## ToolTip for Current Day.
##
date.dialog.CurrentDay=Today

##
## ToolTip for Selected Day.
##
date.dialog.SelectedDay=Selected Date

##
## ToolTip for Next Month.
##
date.dialog.NextMonth=Next Month

##
## ToolTip for Previous Month.
##
date.dialog.PreviousMonth=Previous Month

##
## ToolTip for Next Year.
##
date.dialog.NextYear=Next Year

##
## ToolTip for Previous Year.
##
date.dialog.PreviousYear=Previous Year

##
## Null Date selection text.
##
date.dialog.NullSelect=No Date

##
## Help title.
##
help.title=Help Manager
