#*******************************************************************************
# jMoneyWise: Finance Application
# NLS Strings
# Copyright 2012,2016 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*******************************************************************************

##
## DepositCategoryType Name.
##
jMoneyWise.datatype.DepositType.Name=DepositCategoryType

##
## DepositCategoryType List.
##
jMoneyWise.datatype.DepositType.List=DepositCategoryTypes

##
## CashCategoryType Name.
##
jMoneyWise.datatype.CashType.Name=CashCategoryType

##
## CashCategoryType List.
##
jMoneyWise.datatype.CashType.List=CashCategoryTypes

##
## LoanCategoryType Name.
##
jMoneyWise.datatype.LoanType.Name=LoanCategoryType

##
## LoanCategoryType List.
##
jMoneyWise.datatype.LoanType.List=LoanCategoryTypes

##
## SecurityType Name.
##
jMoneyWise.datatype.SecurityType.Name=SecurityType

##
## SecurityType List.
##
jMoneyWise.datatype.SecurityType.List=SecurityTypes

##
## PayeeType Name.
##
jMoneyWise.datatype.PayeeType.Name=PayeeType

##
## PayeeTypes List.
##
jMoneyWise.datatype.PayeeType.List=PayeeTypes

##
## TransactionCategoryType Name.
##
jMoneyWise.datatype.TransType.Name=TransactionCategoryType

##
## TransactionCategoryType list.
##
jMoneyWise.datatype.TransType.List=TransactionCategoryTypes

##
## TaxBasis Name.
##
jMoneyWise.datatype.TaxBasis.Name=TaxBasis

##
## TaxBases list.
##
jMoneyWise.datatype.TaxBasis.List=TaxBases

##
## Frequency Name.
##
jMoneyWise.datatype.Frequency.Name=Frequency

##
## Frequency list.
##
jMoneyWise.datatype.Frequency.List=Frequencies

##
## Currency Name.
##
jMoneyWise.datatype.Currency.Name=Currency

##
## Currency list.
##
jMoneyWise.datatype.Currency.List=Currencies

##
## AccountInfoType Name.
##
jMoneyWise.datatype.AccountInfoType.Name=AccountInfoType

##
## AccountInfoType list.
##
jMoneyWise.datatype.AccountInfoType.List=AccountInfoTypes

##
## TransactionInfoType Name.
##
jMoneyWise.datatype.TransInfoType.Name=TransactionInfoType

##
## TransactionInfoType list.
##
jMoneyWise.datatype.TransInfoType.List=TransactionInfoTypes

##
## DepositCategory Name.
##
jMoneyWise.datatype.DepositCategory.Name=DepositCategory

##
## DepositCategory list.
##
jMoneyWise.datatype.DepositCategory.List=DepositCategories

##
## CashCategory Name.
##
jMoneyWise.datatype.CashCategory.Name=CashCategory

##
## CashCategory list.
##
jMoneyWise.datatype.CashCategory.List=CashCategories

##
## LoanCategory Name.
##
jMoneyWise.datatype.LoanCategory.Name=LoanCategory

##
## LoanCategory list.
##
jMoneyWise.datatype.LoanCategory.List=LoanCategories

##
## TransactionCategory Name.
##
jMoneyWise.datatype.TransCategory.Name=TransactionCategory

##
## TransactionCategory list.
##
jMoneyWise.datatype.TransCategory.List=TransactionCategories

##
## ExchangeRate Name.
##
jMoneyWise.datatype.ExchangeRate.Name=ExchangeRate

##
## ExchangeRate list.
##
jMoneyWise.datatype.ExchangeRate.List=ExchangeRates

##
## TransactionTag Name.
##
jMoneyWise.datatype.TransTag.Name=TransactionTag

##
## TransactionTag list.
##
jMoneyWise.datatype.TransTag.List=TransactionTags

##
## Region Name.
##
jMoneyWise.datatype.Region.Name=Region

##
## Region list.
##
jMoneyWise.datatype.Region.List=Regions

##
## Payee Name.
##
jMoneyWise.datatype.Payee.Name=Payee

##
## Payee list.
##
jMoneyWise.datatype.Payee.List=Payees

##
## PayeeInfo Name.
##
jMoneyWise.datatype.PayeeInfo.Name=PayeeInfo

##
## PayeeInfo list.
##
jMoneyWise.datatype.PayeeInfo.List=PayeeInfo

##
## Security Name.
##
jMoneyWise.datatype.Security.Name=Security

##
## Security list.
##
jMoneyWise.datatype.Security.List=Securities

##
## SecurityPrice Name.
##
jMoneyWise.datatype.SecurityPrice.Name=SecurityPrice

##
## SecurityPrice list.
##
jMoneyWise.datatype.SecurityPrice.List=SecurityPrices

##
## SecurityInfo Name.
##
jMoneyWise.datatype.SecurityInfo.Name=SecurityInfo

##
## SecurityInfo list.
##
jMoneyWise.datatype.SecurityInfo.List=SecurityInfo

##
## Deposit Name.
##
jMoneyWise.datatype.Deposit.Name=Deposit

##
## Deposit list.
##
jMoneyWise.datatype.Deposit.List=Deposits

##
## DepositRate Name.
##
jMoneyWise.datatype.DepositRate.Name=DepositRate

##
## DepositRate list
##
jMoneyWise.datatype.DepositRate.List=DepositRates

##
## DepositInfo Name.
##
jMoneyWise.datatype.DepositInfo.Name=DepositInfo

##
## DepositInfo list.
##
jMoneyWise.datatype.DepositInfo.List=DepositInfo

##
## Cash Name.
##
jMoneyWise.datatype.Cash.Name=Cash

##
## Cash list.
##
jMoneyWise.datatype.Cash.List=Cash

##
## CashInfo Name.
##
jMoneyWise.datatype.CashInfo.Name=CashInfo

##
## CashInfo list.
##
jMoneyWise.datatype.CashInfo.List=CashInfo

##
## Loan Name.
##
jMoneyWise.datatype.Loan.Name=Loan

##
## Loan list.
##
jMoneyWise.datatype.Loan.List=Loans

##
## LoanInfo Name.
##
jMoneyWise.datatype.LoanInfo.Name=LoanInfo

##
## LoanInfo list.
##
jMoneyWise.datatype.LoanInfo.List=LoanInfo

##
## Portfolio Name.
##
jMoneyWise.datatype.Portfolio.Name=Portfolio

##
## Portfolio list.
##
jMoneyWise.datatype.Portfolio.List=Portfolios

##
## PortfolioInfo Name.
##
jMoneyWise.datatype.PortfolioInfo.Name=PortfolioInfo

##
## PortfolioInfo list.
##
jMoneyWise.datatype.PortfolioInfo.List=PortfolioInfo

##
## StockOption Name.
##
jMoneyWise.datatype.StockOption.Name=StockOption

##
## StockOption list.
##
jMoneyWise.datatype.StockOption.List=StockOptions

##
## StockOptionVest Name.
##
jMoneyWise.datatype.StockOptionVest.Name=StockOptionVest

##
## StockOptionVest list.
##
jMoneyWise.datatype.StockOptionVest.List=StockOptionVests

##
## StockOptionInfo Name.
##
jMoneyWise.datatype.StockOptionInfo.Name=StockOptionInfo

##
## StockOptionInfo list.
##
jMoneyWise.datatype.StockOptionInfo.List=StockOptionInfo

##
## Transaction Name.
##
jMoneyWise.datatype.Transaction.Name=Transaction

##
## Transaction list.
##
jMoneyWise.datatype.Transaction.List=Transactions

##
## TransactionInfo Name.
##
jMoneyWise.datatype.TransactionInfo.Name=TransactionInfo

##
## TransactionInfo list.
##
jMoneyWise.datatype.TransactionInfo.List=TransactionInfo

##
## Schedule Name.
##
jMoneyWise.datatype.Schedule.Name=Schedule

##
## Schedule list.
##
jMoneyWise.datatype.Schedule.List=Schedules
