#Build Details.

name=${project.name}
groupId=${project.groupId}
artifactId=${project.artifactId}
version=${project.version}
revision=${buildNumber}
dependencies=JDateDay,JDecimal,JSortedList,JDataManager,JGordianKnot,JHelpManager,ApachePOI,SQLServerJDBC,PostgreSQLJDBC
