#Build Details.

name=PostgreSQL JDBC Connector
groupId=postgresql
artifactId=postgresql
version=9.1
revision=${buildNumber}
dependencies=JDateDay,JDecimal,JSortedList,JDataManager,JGordianKnot,JHelpManager,ApachePOI,SQLServerJDBC,PostgreSQLJDBC
