/* General settings  */
buildscript {
    repositories {
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
    }
}

/* Standard properties for the whole build */
project.ext {
    /* MyName and inception year */
    MyName = 'Tony Washer'
    inceptionYear = '2012'

    /* Single source of date timeStamp */
    myDate = new Date()
    buildTimestamp = new java.text.SimpleDateFormat("yyyy-MM-dd' 'HH:mm:ss.SSS").format(myDate)
    currentYear = new java.text.SimpleDateFormat("yyyy").format(myDate)

    /* git details once only */
    gitRepo = getGitRepo()
    gitBranch = getGitBranch()
    gitRev = getGitRev()

    /* Environment details once only */
    builtBy = System.properties['user.name']
    buildJDK = "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})"
    buildOS = "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
}

/* project-wise setup */
allprojects {
    /* general identity */
    version = '1.6.4-SNAPSHOT'
}

/* Store calculated properties in the root project */
ext {
    /* javaFX versions */
    javaFXVersion = "21.0.11"
    javaFXPluginVersion = "0.1.0"

    /* Annotation versions */
    jetBrainsAnnotationsVersion = "26.1.0"

    /* jacoco config */
    jacocoVersion = "0.8.15"

    /* Distribution details */
    appDir = "$rootDir/dist"
    appBinDir = "bin/"
    appLibDir = "lib/"

    /* Set standard variables */
    MyName = "${rootProject.ext.MyName}"
    inceptionYear = "${rootProject.ext.inceptionYear}"
    currentYear = "${rootProject.ext.currentYear}"
    buildTimestamp = "${rootProject.ext.buildTimestamp}"
    buildNumber = "${rootProject.ext.gitRev}"
    projectVersion = project.version

    /* mappings */
    distributionMap = [:]
    myProperties = [:]
    groupMap = [:]

    /* Base manifest details */
    baseManifest = [
            "Implementation-Version": projectVersion,
            "Created-By"            : "Gradle ${gradle.gradleVersion}",
            "Git-Repo"              : "${rootProject.ext.gitRepo}",
            "Git-Branch"            : "${rootProject.ext.gitBranch}",
            "Git-Rev"               : "sha-" + buildNumber,
            "Built-By"              : "${rootProject.ext.builtBy}",
            "Build-Timestamp"       : buildTimestamp,
            "Build-Jdk"             : "${rootProject.ext.buildJDK}",
            "Build-OS"              : "${rootProject.ext.buildOS}"
    ]
}

/* Obtain gitBranch details */

String getGitBranch() {
    def projectDirFile = new File("$projectDir")

    def srCmd = 'git symbolic-ref --short HEAD'
    def srProc = srCmd.execute(null, projectDirFile)
    srProc.waitForOrKill(10 * 1000)
    if (srProc.exitValue() == 0) {
        return srProc.text.trim()
    }
    return "GitBranch not found"
}

/* Obtain gitRevision details */

String getGitRev() {
    def projectDirFile = new File("$projectDir")

    def rpCmd = 'git rev-parse --short=12 HEAD'
    def rpProc = rpCmd.execute(null, projectDirFile)
    rpProc.waitForOrKill(10 * 1000)
    if (rpProc.exitValue() == 0) {
        return rpProc.text.trim()
    }
    return "gitRevision not found"
}

/* Obtain gitRepository details */

String getGitRepo() {
    def projectDirFile = new File("$projectDir")

    def rmCmd = 'git remote get-url origin'
    def rmProc = rmCmd.execute(null, projectDirFile)
    rmProc.waitForOrKill(10 * 1000)
    if (rmProc.exitValue() == 0) {
        return rmProc.text.trim()
    }
    return "gitRepository not found"
}

/* Obtain Maven repository style path for artifact */

String standardizePath(String pPath) {
    /* Convert to standard style and access root directory */
    String myPath = pPath.replaceAll("\\\\", "/")
    String projDir = "$rootDir"

    /* If the artifact has been built within the project */
    if (pPath.startsWith(projDir)) {
        /* Strip off the full prefix to the artifact */
        myPath = myPath.substring(projDir.length())
        String bldDir = "/build/libs/"
        int myIndex = myPath.indexOf(bldDir)
        String myJar = myPath.substring(myIndex + bldDir.length())

        /* Split out artifact name */
        myIndex = myJar.indexOf("-" + version)
        String myArtifact = myJar.substring(0, myIndex)

        /* Obtain directory version of group */
        String myGroup = groupMap[myArtifact]
        myGroup = myGroup.replaceAll("\\.", "/")

        /* return required path */
        return myGroup + "/" + myArtifact + "/" + version + "/" + myJar
    }

    /* If the artifact is in the gradle cache */
    String gradleCacheDir = "/.gradle/caches/modules-2/files-2.1/"
    int myIndex = myPath.indexOf(gradleCacheDir)
    if (myIndex != -1) {
        /* Split off prefix */
        myPath = myPath.substring(myIndex + gradleCacheDir.length())

        /* Split off group */
        myIndex = myPath.indexOf("/")
        String myGroup = myPath.substring(0, myIndex).replaceAll("\\.", "/")
        myPath = myPath.substring(myIndex + 1)

        /* Split off artifact */
        myIndex = myPath.indexOf("/")
        String myArtifact = myPath.substring(0, myIndex)
        myPath = myPath.substring(myIndex + 1)

        /* Split off version */
        myIndex = myPath.indexOf("/")
        String myVersion = myPath.substring(0, myIndex)

        /* return required path */
        return myGroup + "/" + myArtifact + "/" + myVersion + "/" + myArtifact + "-" + myVersion + ".jar"
    }

    /* Must be from local maven repository */
    String mavenDir = "/.m2/repository/"
    myIndex = myPath.indexOf(mavenDir)
    return myPath.substring(myIndex + mavenDir.length())
}

/* Register project */

void registerProject(Project pProject) {
    /* Register the groupId for the project */
    groupMap[pProject.name] = pProject.group

    /* Add implementation title and classPath */
    pProject.ext.manifestAttrs["Implementation-Title"] = pProject.description
    pProject.ext.manifestAttrs["Class-Path"] = pProject.configurations.runtimeClasspath.collect {
        "../${appLibDir}" + standardizePath(it.absolutePath)
    }.join(' ')

    /* Add mainClass and moduleName if defined */
    if (pProject.ext.mainClass != null) {
        pProject.ext.manifestAttrs["Main-Class"] = pProject.ext.mainClass
        buildDistribution(pProject)
    }
    if (pProject.ext.moduleName != null) {
        pProject.ext.manifestAttrs["Automatic-Module-Name"] = pProject.ext.moduleName
    }

    /* Add preLoader/splashScreen if defined */
    if (pProject.ext.preLoaderClass != null) {
        pProject.ext.manifestAttrs["JavaFX-Preloader-Class"] = pProject.ext.preLoaderClass
    }
    if (pProject.ext.splashScreen != null) {
        pProject.ext.manifestAttrs["SplashScreen-Image"] = pProject.ext.splashScreen
    }

    myProperties = pProject.properties
}

/* Build list of distributable modules */

void buildDistribution(Project pProject) {
    def jarName = pProject.name + "-" + version + ".jar"
    def fullJarName = "${pProject.projectDir}/build/libs/$jarName"
    rootProject.ext.distributionMap[fullJarName] = "${appBinDir}" + jarName
    pProject.configurations.runtimeClasspath.each { d ->
        def oldName = d.getAbsolutePath()
        def newName = "${appLibDir}" + standardizePath(d.getAbsolutePath())
        rootProject.ext.distributionMap[oldName] = newName
    }
}
