<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.joceanus</groupId>
  <artifactId>joceanus</artifactId>
  <version>1.6.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java Oceanus package</name>
  <description>Parent project for jOceanus</description>
  <url>http://joceanus.sourceforge.net/staging/</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tony</id>
      <name>${MyName}</name>
      <email>Tony.Washer@yahoo.co.uk</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>astraeus</module>
    <module>moneywise</module>
    <module>themis</module>
    <module>prometheus</module>
    <module>metis</module>
    <module>gordianknot</module>
    <module>tethys</module>
    <module>oceanus</module>
  </modules>
  <scm>
    <connection>scm:git:git://sourceforge.net/p/joceanus/git</connection>
    <developerConnection>scm:git:ssh:sourceforge.net/p/joceanus/git</developerConnection>
    <url>http://sourceforge.net/p/joceanus/git/ci/${scmMain}/tree/</url>
  </scm>
  <issueManagement>
    <system>Sourceforge</system>
    <url>https://sourceforge.net/p/joceanus/tickets/</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>jOceanus.website</id>
      <name>JOceanus Website</name>
      <url>scp://shell.sourceforge.net/home/project-web/joceanus/htdocs/</url>
    </site>
  </distributionManagement>
  <properties>
    <MyName>Tony Washer</MyName>
    <currentYear>${maven.build.timestamp}</currentYear>
    <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scmMain>main</scmMain>
    <currentBranch>1.6.3</currentBranch>
    <currentTag>SNAPSHOT</currentTag>
    <baseBranch>${currentBranch}</baseBranch>
    <baseTag>b5</baseTag>
    <currentRef>${snapshotRef}</currentRef>
    <snapshotRef>${scmMain}</snapshotRef>
    <tagRef>${currentBranch}-${currentTag}</tagRef>
    <baseRef>${baseBranch}-${baseTag}</baseRef>
    <packageKey>net.sourceforge.joceanus</packageKey>
    <packageMain/>
    <packageName/>
    <moduleName>jOceanus</moduleName>
    <appDir>${session.executionRootDirectory}/dist</appDir>
    <appBinDir>bin/</appBinDir>
    <appLibDir>lib/</appLibDir>
    <BouncyCastleVersion>1.82</BouncyCastleVersion>
    <JUnitVersion>6.0.0</JUnitVersion>
    <JUnitPlatformVersion>6.0.0</JUnitPlatformVersion>
    <JSONVersion>20250517</JSONVersion>
    <ApacheMavenVersion>3.9.9</ApacheMavenVersion>
    <MySQLVersion>9.4.0</MySQLVersion>
    <MariaDBVersion>3.5.6</MariaDBVersion>
    <PostGreSQLVersion>42.7.8</PostGreSQLVersion>
    <MSSQLVersion>13.2.1.jre11</MSSQLVersion>
    <H2Version>2.4.240</H2Version>
    <ApachePOIVersion>5.4.1</ApachePOIVersion>
    <JSoupVersion>1.21.2</JSoupVersion>
    <JFreeChartVersion>1.5.6</JFreeChartVersion>
    <JavaParserVersion>3.27.1</JavaParserVersion>
    <Log4jVersion>2.25.2</Log4jVersion>
    <ZipSDKVersion>9.20</ZipSDKVersion>
    <JavaVersion>17</JavaVersion>
    <JavaFXVersion>17.0.16</JavaFXVersion>
    <JavaLanguageVersion>17</JavaLanguageVersion>
    <CheckStyleVersion>12.1.0</CheckStyleVersion>
    <PMDVersion>7.17.0</PMDVersion>
    <CleanPluginVersion>3.5.0</CleanPluginVersion>
    <ResourcesPluginVersion>3.3.1</ResourcesPluginVersion>
    <InstallPluginVersion>3.1.4</InstallPluginVersion>
    <SitePluginVersion>3.21.0</SitePluginVersion>
    <DeployPluginVersion>3.1.4</DeployPluginVersion>
    <EnforcerPluginVersion>3.6.2</EnforcerPluginVersion>
    <CompilerPluginVersion>3.14.1</CompilerPluginVersion>
    <ShadePluginVersion>3.6.1</ShadePluginVersion>
    <DependencyPluginVersion>3.9.0</DependencyPluginVersion>
    <SurefirePluginVersion>3.5.4</SurefirePluginVersion>
    <BuildNumberPluginVersion>3.2.1</BuildNumberPluginVersion>
    <BuildHelperPluginVersion>3.6.1</BuildHelperPluginVersion>
    <JarPluginVersion>3.4.2</JarPluginVersion>
    <ProjectInfoPluginVersion>3.9.0</ProjectInfoPluginVersion>
    <JxrPluginVersion>3.6.0</JxrPluginVersion>
    <JavaDocPluginVersion>3.12.0</JavaDocPluginVersion>
    <JavaNCSSPluginVersion>2.1</JavaNCSSPluginVersion>
    <SourcePluginVersion>3.3.1</SourcePluginVersion>
    <SonarQubePluginVersion>5.2.0.4988</SonarQubePluginVersion>
    <CheckStylePluginVersion>3.6.0</CheckStylePluginVersion>
    <PMDPluginVersion>3.28.0</PMDPluginVersion>
    <JacocoPluginVersion>0.8.14</JacocoPluginVersion>
    <JetBrainsAnnotationsVersion>26.0.2</JetBrainsAnnotationsVersion>
    <VersionsPluginVersion>2.19.1</VersionsPluginVersion>
    <ExecPluginVersion>3.6.2</ExecPluginVersion>
    <sonar.organization>tonywasher</sonar.organization>
    <sonar.projectKey>jOceanus</sonar.projectKey>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.exclusions>**/embedded/**,**/patch/**,**/test/**</sonar.exclusions>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${ResourcesPluginVersion}</version>
        <configuration>
          <propertiesEncoding>UTF-8</propertiesEncoding>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>ods</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${EnforcerPluginVersion}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${ApacheMavenVersion}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${JavaVersion}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${CompilerPluginVersion}</version>
        <configuration>
          <release>${JavaLanguageVersion}</release>
          <source>${JavaLanguageVersion}</source>
          <target>${JavaLanguageVersion}</target>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>org.jetbrains</groupId>
              <artifactId>annotations</artifactId>
              <version>${JetBrainsAnnotationsVersion}</version>
            </annotationProcessorPath>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${SurefirePluginVersion}</version>
        <configuration>
          <argLine>${jOceanusEnv} ${argLine}</argLine>
          <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
            <disable>false</disable>
            <version>3.0.2</version>
            <usePhrasedFileName>false</usePhrasedFileName>
            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
          </statelessTestsetReporter>
          <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
            <disable>false</disable>
            <encoding>UTF-8</encoding>
            <usePhrasedFileName>false</usePhrasedFileName>
          </consoleOutputReporter>
          <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
            <disable>false</disable>
            <usePhrasedFileName>false</usePhrasedFileName>
            <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
            <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
          </statelessTestsetInfoReporter>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${BuildNumberPluginVersion}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          <shortRevisionLength>12</shortRevisionLength>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${CheckStylePluginVersion}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${CheckStyleVersion}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${PMDPluginVersion}</version>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>${PMDVersion}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${PMDVersion}</version>
          </dependency>
        </dependencies>
        <configuration>
          <rulesets>
            <ruleset>${user.dir}/src/main/pmd/pmd.xml</ruleset>
          </rulesets>
          <aggregate>true</aggregate>
          <targetJdk>${JavaLanguageVersion}</targetJdk>
          <excludes>
            <exclude>**/SevenZip/**/*.java</exclude>
            <exclude>**/org/**/*.java</exclude>
            <exclude>**/test/**/*.java</exclude>
            <exclude>**/module-info.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${SourcePluginVersion}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${JavaDocPluginVersion}</version>
        <configuration>
          <show>package</show>
          <nohelp>true</nohelp>
          <failOnError>false</failOnError>
          <excludePackageNames>SevenZip:SevenZip.*:*.ext.*:*.patch.*</excludePackageNames>
        </configuration>
        <executions>
          <execution>
            <id>javadoc</id>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${JacocoPluginVersion}</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${CleanPluginVersion}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${InstallPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${SitePluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${DeployPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${VersionsPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${JarPluginVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${packageMain}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathLayoutType>repository</classpathLayoutType>
              <classpathPrefix>../${appLibDir}</classpathPrefix>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
            </manifest>
            <manifestEntries>
              <Automatic-Module-Name>${moduleName}</Automatic-Module-Name>
              <Revision>sha-${buildNumber}</Revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${SonarQubePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${DependencyPluginVersion}</version>
          <executions>
            <execution>
              <id>copy-package</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <type>${project.packaging}</type>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${appDir}/${appBinDir}</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${appDir}/${appLibDir}</outputDirectory>
                <useRepositoryLayout>true</useRepositoryLayout>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${ShadePluginVersion}</version>
          <configuration>
            <finalName>${project.artifactId}-${project.version}-uber</finalName>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${ProjectInfoPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${CheckStylePluginVersion}</version>
        <configuration>
          <configLocation>src/main/checkstyle/checks.xml</configLocation>
          <excludes>**/SevenZip/**/*.java,**/test/**/*.java,**/embedded/**/*.java,**/patch/**/*.java,**/module-info.java</excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${PMDPluginVersion}</version>
        <configuration>
          <rulesets>
            <ruleset>${user.dir}/src/main/pmd/pmd.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${JxrPluginVersion}</version>
        <configuration>
          <excludes>
            <exclude>**/SevenZip/**/*.java</exclude>
            <exclude>**/module-info.java</exclude>
          </excludes>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
              <report>test-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${JavaDocPluginVersion}</version>
        <configuration>
          <show>package</show>
          <nohelp>true</nohelp>
          <excludePackageNames>SevenZip:SevenZip.*:*.patch.*</excludePackageNames>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <configuration>
              <skip>true</skip>
            </configuration>
            <reports>
              <report>javadoc-no-fork</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${SurefirePluginVersion}</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>devBuild</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jOceanusEnv>-Djoceanus.devBuild</jOceanusEnv>
      </properties>
    </profile>
    <profile>
      <id>fullBuild</id>
      <activation>
        <property>
          <name>fullBuild</name>
        </property>
      </activation>
      <properties>
        <jOceanusEnv>-Djoceanus.fullBuild</jOceanusEnv>
      </properties>
    </profile>
  </profiles>
</project>
