<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.tonywasher</groupId>
    <artifactId>joceanus</artifactId>
    <version>1.6.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java Oceanus package</name>
    <description>Parent project for jOceanus</description>
    <url>https://tonywasher.github.io/jOceanus/</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <organization>
        <name>${MyName}</name>
        <url>https://tonywasher.github.io/</url>
    </organization>
    <developers>
        <developer>
            <id>tony</id>
            <name>${MyName}</name>
            <email>Tony.Washer@yahoo.co.uk</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>bom</module>
        <module>astraeus</module>
        <module>moneywise</module>
        <module>themis</module>
        <module>prometheus</module>
        <module>metis</module>
        <module>gordianknot</module>
        <module>tethys</module>
        <module>oceanus</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/tonywasher/jOceanus.git</connection>
        <developerConnection>scm:git:https://github.com/tonywasher/jOceanus.git</developerConnection>
        <url>https://github.com/tonywasher/jOceanus</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/tonywasher/jOceanus/issues/</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/tonywasher/jOceanus/actions/</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:https://github.com/tonywasher/jOceanus.git</url>
        </site>
    </distributionManagement>
    <properties>
        <MyName>Tony Washer</MyName>
        <projectVersion>${project.version}</projectVersion>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <maven.build.timestamp.format>yyyy-MM-dd hh:mm:ss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <packageKey>io.github.tonywasher.joceanus</packageKey>
        <packageMain/>
        <packageName/>
        <moduleName>jOceanus</moduleName>
        <appDir>${session.executionRootDirectory}/dist</appDir>
        <appBinDir>bin/</appBinDir>
        <appLibDir>lib/</appLibDir>
        <JUnitVersion>6.1.0</JUnitVersion>
        <ApacheMavenVersion>3.9.15</ApacheMavenVersion>
        <JavaVersion>21</JavaVersion>
        <JavaLanguageVersion>21</JavaLanguageVersion>
        <CheckStyleVersion>13.5.0</CheckStyleVersion>
        <PMDVersion>7.25.0</PMDVersion>
        <CleanPluginVersion>3.5.0</CleanPluginVersion>
        <ResourcesPluginVersion>3.5.0</ResourcesPluginVersion>
        <InstallPluginVersion>3.1.4</InstallPluginVersion>
        <SitePluginVersion>3.21.0</SitePluginVersion>
        <DeployPluginVersion>3.1.4</DeployPluginVersion>
        <EnforcerPluginVersion>3.6.3</EnforcerPluginVersion>
        <CompilerPluginVersion>3.15.0</CompilerPluginVersion>
        <ShadePluginVersion>3.6.2</ShadePluginVersion>
        <DependencyPluginVersion>3.11.0</DependencyPluginVersion>
        <SurefirePluginVersion>3.5.6</SurefirePluginVersion>
        <BuildNumberPluginVersion>3.3.0</BuildNumberPluginVersion>
        <BuildHelperPluginVersion>3.6.1</BuildHelperPluginVersion>
        <JarPluginVersion>3.5.0</JarPluginVersion>
        <ProjectInfoPluginVersion>3.9.0</ProjectInfoPluginVersion>
        <JxrPluginVersion>3.6.0</JxrPluginVersion>
        <JavaDocPluginVersion>3.12.0</JavaDocPluginVersion>
        <JavaNCSSPluginVersion>2.1</JavaNCSSPluginVersion>
        <SourcePluginVersion>3.4.0</SourcePluginVersion>
        <SonarQubePluginVersion>5.7.0.6970</SonarQubePluginVersion>
        <CheckStylePluginVersion>3.6.0</CheckStylePluginVersion>
        <PMDPluginVersion>3.28.0</PMDPluginVersion>
        <JacocoPluginVersion>0.8.14</JacocoPluginVersion>
        <JetBrainsAnnotationsVersion>26.1.0</JetBrainsAnnotationsVersion>
        <VersionsPluginVersion>2.21.0</VersionsPluginVersion>
        <ExecPluginVersion>3.6.3</ExecPluginVersion>
        <sonar.organization>tonywasher</sonar.organization>
        <sonar.projectKey>jOceanus</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <jOceanusGroup>io.github.tonywasher.joceanus</jOceanusGroup>
        <MoneyWiseGroup>${jOceanusGroup}.moneywise</MoneyWiseGroup>
        <PrometheusGroup>${jOceanusGroup}.prometheus</PrometheusGroup>
        <PrometheusSheetGroup>${PrometheusGroup}.sheet</PrometheusSheetGroup>
        <TethysGroup>${jOceanusGroup}.tethys</TethysGroup>
        <ThemisGroup>${jOceanusGroup}.themis</ThemisGroup>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.tonywasher.joceanus</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal test dependencies -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${JUnitVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${TethysGroup}</groupId>
                <artifactId>tethys-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${TethysGroup}</groupId>
                <artifactId>tethys-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${ResourcesPluginVersion}</version>
                <configuration>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ods</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${EnforcerPluginVersion}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${ApacheMavenVersion}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${JavaVersion}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${CompilerPluginVersion}</version>
                <configuration>
                    <release>${JavaLanguageVersion}</release>
                    <source>${JavaLanguageVersion}</source>
                    <target>${JavaLanguageVersion}</target>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.jetbrains</groupId>
                            <artifactId>annotations</artifactId>
                            <version>${JetBrainsAnnotationsVersion}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${SurefirePluginVersion}</version>
                <configuration>
                    <argLine>${jOceanusEnv} ${argLine}</argLine>
                    <statelessTestsetReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                        <disable>false</disable>
                        <version>3.0.2</version>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                        <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                        <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                    </statelessTestsetReporter>
                    <consoleOutputReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                        <disable>false</disable>
                        <encoding>UTF-8</encoding>
                        <usePhrasedFileName>false</usePhrasedFileName>
                    </consoleOutputReporter>
                    <statelessTestsetInfoReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                        <disable>false</disable>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                        <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                    </statelessTestsetInfoReporter>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${BuildNumberPluginVersion}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <shortRevisionLength>12</shortRevisionLength>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${BuildHelperPluginVersion}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <name>currentYear</name>
                            <pattern>yyyy</pattern>
                            <timeSource>build</timeSource>
                            <locale>en</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${CheckStylePluginVersion}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${CheckStyleVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${PMDPluginVersion}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>${PMDVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>${PMDVersion}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <rulesets>
                        <ruleset>${user.dir}/src/main/pmd/pmd.xml</ruleset>
                    </rulesets>
                    <aggregate>true</aggregate>
                    <targetJdk>${JavaLanguageVersion}</targetJdk>
                    <excludes>
                        <exclude>**/SevenZip/**/*.java</exclude>
                        <exclude>**/org/**/*.java</exclude>
                        <exclude>**/test/**/*.java</exclude>
                        <exclude>**/module-info.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${SourcePluginVersion}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${JavaDocPluginVersion}</version>
                <configuration>
                    <show>package</show>
                    <nohelp>true</nohelp>
                    <failOnError>false</failOnError>
                    <excludePackageNames>SevenZip:SevenZip.*:*.ext.*:*.patch.*</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${JacocoPluginVersion}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${CleanPluginVersion}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${InstallPluginVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${SitePluginVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${DeployPluginVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${VersionsPluginVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${JarPluginVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${packageMain}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>repository</classpathLayoutType>
                            <classpathPrefix>../${appLibDir}</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>${moduleName}</Automatic-Module-Name>
                            <Revision>sha-${buildNumber}</Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${SonarQubePluginVersion}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${DependencyPluginVersion}</version>
                    <executions>
                        <execution>
                            <id>copy-package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                        <type>${project.packaging}</type>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${appDir}/${appBinDir}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${appDir}/${appLibDir}</outputDirectory>
                                <useRepositoryLayout>true</useRepositoryLayout>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${ShadePluginVersion}</version>
                    <configuration>
                        <finalName>${project.artifactId}-${project.version}-uber</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${ProjectInfoPluginVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${CheckStylePluginVersion}</version>
                <configuration>
                    <configLocation>src/main/checkstyle/checks.xml</configLocation>
                    <excludes>
                        **/SevenZip/**/*.java,**/test/**/*.java,**/embedded/**/*.java,**/patch/**/*.java,**/module-info.java
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${PMDPluginVersion}</version>
                <configuration>
                    <rulesets>
                        <ruleset>${user.dir}/src/main/pmd/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${JxrPluginVersion}</version>
                <configuration>
                    <excludes>
                        <exclude>**/SevenZip/**/*.java</exclude>
                        <exclude>**/module-info.java</exclude>
                    </excludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${JavaDocPluginVersion}</version>
                <configuration>
                    <show>package</show>
                    <nohelp>true</nohelp>
                    <excludePackageNames>SevenZip:SevenZip.*:*.patch.*</excludePackageNames>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <reports>
                            <report>javadoc-no-fork</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${SurefirePluginVersion}</version>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>devBuild</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jOceanusEnv>-Djoceanus.devBuild</jOceanusEnv>
            </properties>
        </profile>
        <profile>
            <id>fullBuild</id>
            <activation>
                <property>
                    <name>fullBuild</name>
                </property>
            </activation>
            <properties>
                <jOceanusEnv>-Djoceanus.fullBuild</jOceanusEnv>
            </properties>
        </profile>
    </profiles>
</project>
