/* Define the project name */
rootProject.name = 'joceanus'

/* include the relevent sub-modules */
include(':astraeus')
include(':moneywise-core')
include(':prometheus-sheet-odf')
include(':prometheus-core')
include(':gordianknot')
include(':tethys-core')
include(':themis-javafx')
include(':metis')
include(':prometheus-sheet-api')
include(':moneywise-swing')
include(':moneywise-javafx')
include(':tethys-javafx')
include(':tethys-test')
include(':themis-core')
include(':prometheus-sheet-hssf')
include(':tethys-swing')
include(':oceanus')

/* Define the sub-projects */
project(":astraeus").projectDir = file('astraeus')
project(":moneywise-core").projectDir = file('moneywise/moneywise-core')
project(":prometheus-sheet-odf").projectDir = file('prometheus/sheet/prometheus-sheet-odf')
project(":prometheus-core").projectDir = file('prometheus/prometheus-core')
project(":gordianknot").projectDir = file('gordianknot')
project(":tethys-core").projectDir = file('tethys/tethys-core')
project(":themis-javafx").projectDir = file('themis/themis-javafx')
project(":metis").projectDir = file('metis')
project(":prometheus-sheet-api").projectDir = file('prometheus/sheet/prometheus-sheet-api')
project(":moneywise-swing").projectDir = file('moneywise/moneywise-swing')
project(":moneywise-javafx").projectDir = file('moneywise/moneywise-javafx')
project(":tethys-javafx").projectDir = file('tethys/tethys-javafx')
project(":tethys-test").projectDir = file('tethys/tethys-test')
project(":themis-core").projectDir = file('themis/themis-core')
project(":prometheus-sheet-hssf").projectDir = file('prometheus/sheet/prometheus-sheet-hssf')
project(":tethys-swing").projectDir = file('tethys/tethys-swing')
project(":oceanus").projectDir = file('oceanus')
