/* Define the project name */
rootProject.name = 'joceanus'

/* include the relevent sub-modules */
include(':moneywise-core')
include(':prometheus-sheet-odf')
include(':prometheus-core')
include(':coeus-core')
include(':gordianknot-core')
include(':tethys-core')
include(':themis-javafx')
include(':metis-core')
include(':prometheus-sheet-api')
include(':moneywise-swing')
include(':moneywise-javafx')
include(':tethys-javafx')
include(':tethys-test')
include(':themis-core')
include(':prometheus-sheet-hssf')
include(':coeus-javafx')
include(':coeus-swing')
include(':tethys-swing')
include(':oceanus')

/* Define the sub-projects */
project(":moneywise-core").projectDir = file('moneywise/moneywise-core')
project(":prometheus-sheet-odf").projectDir = file('prometheus/prometheus-services/prometheus-sheet-odf')
project(":prometheus-core").projectDir = file('prometheus/prometheus-core')
project(":coeus-core").projectDir = file('coeus/coeus-core')
project(":gordianknot-core").projectDir = file('gordianknot/gordianknot-core')
project(":tethys-core").projectDir = file('tethys/tethys-core')
project(":themis-javafx").projectDir = file('themis/themis-javafx')
project(":metis-core").projectDir = file('metis/metis-core')
project(":prometheus-sheet-api").projectDir = file('prometheus/prometheus-services/prometheus-sheet-api')
project(":moneywise-swing").projectDir = file('moneywise/moneywise-swing')
project(":moneywise-javafx").projectDir = file('moneywise/moneywise-javafx')
project(":tethys-javafx").projectDir = file('tethys/tethys-javafx')
project(":tethys-test").projectDir = file('tethys/tethys-test')
project(":themis-core").projectDir = file('themis/themis-core')
project(":prometheus-sheet-hssf").projectDir = file('prometheus/prometheus-services/prometheus-sheet-hssf')
project(":coeus-javafx").projectDir = file('coeus/coeus-javafx')
project(":coeus-swing").projectDir = file('coeus/coeus-swing')
project(":tethys-swing").projectDir = file('tethys/tethys-swing')
project(":oceanus").projectDir = file('oceanus')
