#*******************************************************************************
# jMoneyWise: Finance Application
# NLS Strings
# Copyright 2012,2014 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*******************************************************************************

##
## http://icons.mysitemyway.com provided the following free icons
## 017832-blue-jelly-icon-symbols-shapes-check-mark5-ps.png = BlueJellyCheck.png
## 019227-green-jelly-icon-symbols-shapes-check-mark5-ps-150x150.png = GreenJellyCheck.png
## 018297-firey-orange-jelly-icon-symbols-shapes-check-mark5-ps.png = OrangeJellyCheck.png
## 020157-pink-jelly-icon-symbols-shapes-check-mark5-ps.png = PinkJellyCheck.png
## 019224-green-jelly-icon-symbols-shapes-check-in-box.png
## 019263-green-jelly-icon-symbols-shapes-shape-square-clear
## 017829-blue-jelly-icon-symbols-shapes-check-in-box
## 017868-blue-jelly-icon-symbols-shapes-shape-square-clear
##
## Other icons downloaded as follows
## http://findicons.com/icon/203002/lock = AccountLocked.png
## http://www.iconarchive.com/show/soda-red-icons-by-trysoda/Lock-icon.html = lock-icon.png
## http://www.iconarchive.com/show/secure-icons-by-simiographics/PadLock-icon.html = padlock-icon.png
##

##
## Icons Frozen ToolTip.
##
jMoneyWise.ui.icons.Tip.Frozen=Frozen

##
## Icons Reconcile ToolTip.
##
jMoneyWise.ui.icons.Tip.Reconcile=Reconcile

##
## Icons Release ToolTip.
##
jMoneyWise.ui.icons.Tip.Release=Release

##
## Icons Locked ToolTip.
##
jMoneyWise.ui.icons.Tip.Locked=Locked

##
## Icons Lock ToolTip.
##
jMoneyWise.ui.icons.Tip.Lock=Lock

##
## Icons Unlock ToolTip.
##
jMoneyWise.ui.icons.Tip.UnLock=UnLock

##
## Report Prompt.
##
jMoneyWise.ui.report.Prompt.Select=Report:

##
## Report Print Button.
##
jMoneyWise.ui.report.Button.Print=Print

##
## Report Selection Title.
##
jMoneyWise.ui.report.Title.Select=Report Selection

##
## SpotEvent Date Prompt.
##
jMoneyWise.ui.spotEvent.Prompt.Date=Date:

##
## Show Closed Option.
##
jMoneyWise.ui.Prompt.ShowClosed=Show Closed

##
## SpotPrice Next Button.
##
jMoneyWise.ui.spotPrice.ToolTip.Next=Next Price Date

##
## SpotPrice Previous Button.
##
jMoneyWise.ui.spotPrice.ToolTip.Prev=Previous Price Date

##
## SpotRate Next Button.
##
jMoneyWise.ui.spotRate.ToolTip.Next=Next Rate Date

##
## SpotPrice Previous Button.
##
jMoneyWise.ui.spotRate.ToolTip.Prev=Previous Rate Date

##
## SpotPrice title.
##
jMoneyWise.ui.spotPrice.Title.Select=Spot Price Selection

##
## SpotRate Currency Prompt.
##
jMoneyWise.ui.spotRate.Prompt.Currency=Exchange Rates for Currency:

##
## SpotRate title.
##
jMoneyWise.ui.spotRate.Title.Select=Spot Rate Selection

##
## SpotRate Symbol column.
##
jMoneyWise.ui.spotRate.Column.Symbol=Symbol

##
## AnalysisSelect DateRange Prompt.
##
jMoneyWise.ui.analysisSelect.Prompt.DateRange=DateRange:

##
## AnalysisSelect Filter Prompt.
##
jMoneyWise.ui.analysisSelect.Prompt.Filter=Filter:

##
## AnalysisSelect Bucket Prompt.
##
jMoneyWise.ui.analysisSelect.Prompt.Bucket=Bucket:

##
## AnalysisSelect ColumnSet Prompt.
##
jMoneyWise.ui.analysisSelect.Prompt.ColumnSet=ColumnSet:

##
## AnalysisSelect Bucket None.
##
jMoneyWise.ui.analysisSelect.Bucket.None=None

##
## AnalysisSelect Filter Type Prompt.
##
jMoneyWise.ui.analysisSelect.Prompt.FilterType=FilterType:

##
## AnalysisSelect Title.
##
jMoneyWise.ui.analysisSelect.Title.Analysis=Analysis Select

##
## AnalysisSelect Filter Title.
##
jMoneyWise.ui.analysisSelect.Title.Filter=Filter Select

##
## AnalysisColumnSet Balance.
##
jMoneyWise.ui.analysisColumnSet.Balance=Balance

##
## AnalysisColumnSet Standard.
##
jMoneyWise.ui.analysisColumnSet.Standard=Standard

##
## AnalysisColumnSet Salary.
##
jMoneyWise.ui.analysisColumnSet.Salary=Salary

##
## AnalysisColumnSet Interest.
##
jMoneyWise.ui.analysisColumnSet.Interest=Interest

##
## AnalysisColumnSet Dividend.
##
jMoneyWise.ui.analysisColumnSet.Dividend=Dividend

##
## AnalysisColumnSet Security.
##
jMoneyWise.ui.analysisColumnSet.Security=Security

##
## AnalysisColumnSet All.
##
jMoneyWise.ui.analysisColumnSet.All=All

##
## UI Action Column.
##
jMoneyWise.ui.Column.Action=Action

##
## DepositRates tab.
##
jMoneyWise.ui.DepositPanel.Tab.Rates=Rates

##
## OptionVests tab.
##
jMoneyWise.ui.OptionPanel.Tab.Vests=Vests

##
## SecurityPrices tab.
##
jMoneyWise.ui.SecurityPanel.Tab.Prices=Prices

##
## Transaction Info tab.
##
jMoneyWise.ui.TransPanel.Tab.Info=Info

##
## Transaction Taxes tab.
##
jMoneyWise.ui.TransPanel.Tab.Taxes=Taxes

##
## Transaction Securities tab.
##
jMoneyWise.ui.TransPanel.Tab.Securities=Securities

##
## Account LatestActivity Column Title.
##
jMoneyWise.ui.Asset.Column.LastTran=LatestActivity

##
## Account DataEntry Title.
##
jMoneyWise.ui.Asset.DataEntry=Accounts

##
## Account Selection Title.
##
jMoneyWise.ui.Asset.Title.Select=Selection

##
## Account Selection Prompt.
##
jMoneyWise.ui.Asset.Prompt.Select=AccountType:

##
## Category DataEntry.
##
jMoneyWise.ui.Category.DataEntry=Categories

##
## Category Selection Title.
##
jMoneyWise.ui.Category.Title.Select=Selection

##
## Category Selection Prompt.
##
jMoneyWise.ui.Category.Prompt.Select=Category:

##
## Category FullName Column Title.
##
jMoneyWise.ui.Category.Column.FullName=FullName

##
## Category Filter prompt.
##
jMoneyWise.ui.Category.Prompt.Filter=Filter:

##
## Category Filter Parent Categories.
##
jMoneyWise.ui.Category.Filter.Parent=Parent

##
## Category Filter ShowAll Categories.
##
jMoneyWise.ui.Category.Filter.All=ShowAll

##
## Statement Debited Column.
##
jMoneyWise.ui.Statement.Column.Debit=Paid

##
## Statement Credited Column.
##
jMoneyWise.ui.Statement.Column.Credit=Received

##
## Statement Balance Column.
##
jMoneyWise.ui.Statement.Column.Balance=Balance

##
## Statement Reconciled Column.
##
jMoneyWise.ui.Statement.Column.Reconciled=C

##
## Statement Balance Years.
##
jMoneyWise.ui.Statement.Column.Years=Years

##
## Statement OpeningBalance Text.
##
jMoneyWise.ui.Statement.Text.OpeningBalance=Opening Balance

##
## Maintenance Account Tab.
##
jMoneyWise.ui.Maintenance.Tab.Account=Accounts

##
## Maintenance TaxYear Tab.
##
jMoneyWise.ui.Maintenance.Tab.TaxYear=TaxYears

##
## Maintenance Preferences Tab.
##
jMoneyWise.ui.Maintenance.Tab.Preference=Settings

##
## Maintenance Static Tab.
##
jMoneyWise.ui.Maintenance.Tab.Static=StaticData

##
## Maintenance Category Tab.
##
jMoneyWise.ui.Maintenance.Tab.Category=Categories

##
## Main Register Tab.
##
jMoneyWise.ui.Main.Tab.Register=Registers

##
## Main SpotPrices Tab.
##
jMoneyWise.ui.Main.Tab.SpotPrices=SpotPrices

##
## Main SpotRates Tab.
##
jMoneyWise.ui.Main.Tab.SpotRates=SpotRates

##
## Main Report Tab.
##
jMoneyWise.ui.Main.Tab.Report=Reports

##
## Main Maintenance Tab.
##
jMoneyWise.ui.Main.Tab.Maint=Maintenance

##
## Menu Load Archive.
##
jMoneyWise.ui.Main.Menu.Archive=Load Archive

##
## Menu Backup SubVersion.
##
jMoneyWise.ui.Main.Menu.BackupSVN=Backup SubVersion

##
## Menu Restore SubVersion.
##
jMoneyWise.ui.Main.Menu.RestoreSVN=Restore SubVersion

##
## Menu Create QIF.
##
jMoneyWise.ui.Main.Menu.CreateQIF=Create QIF
