#Build Details.

name=${project.name}
groupId=${project.groupId}
artifactId=${project.artifactId}
version=${project.version}
revision=${buildNumber}
dependencies=JiraAccess,JDataModel,JGordianKnot,JDataManager,SvnKit
