Metis Project

  Metis is a subComponent of the jOceanus project, providing support features for data. It is named after
the titaness Metis, who was viewed as the embodiment of prudence, wisdom and wise counsel.

  It provides a number of facilities for managing data.

* DataViewer set of classes

  These classes provide a window to walk through data structures. It supports a set of interfaces
that allow conforming objects to declare internal fields which are then capable of being displayed
in an HTML window. The viewer allows display of lists/maps and following of data links.

* Help Manager

  These classes provide a simple helpManager framework. It is still in the prototype stage.

* A Preference Manager set of classes

  These provide a generic manager for a set of java preferences. It provides a set manager
which will load and store the set and retain a single copy. It also provides an editing panel.

* A FieldSet Manager set of classes 

  This provides a generic manager for a set of java swing components that are used to display/edit an item that
conforms to the DataViewer standards.  

  Underlying classes are provided to simplify display and editing of various dataTypes used in jOceanus.

* Report framework

  A set of classes that enables html reports to be built with the ability to generate link events from the report and also to
automatically hide/display sections of the report.
