/* Standard conventions */
plugins {
    id 'jOceanus-java'
    id 'jOceanus-distribute'
}

dependencies {
    implementation project(':oceanus')
    testImplementation project(':moneywise-swing')
    testImplementation project(':moneywise-javafx')
    testImplementation project(':themis-javafx')
    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
}

/* Description */
group = 'io.github.tonywasher.joceanus'
description = 'Oceanus post-processing'

/* Register the project */
registerProject(project)

distribute.dependsOn ":moneywise-swing:jar", ":moneywise-javafx:jar", ":themis-javafx:jar", ":prometheus-sheet-odf:jar", ":prometheus-sheet-hssf:jar"
test.dependsOn distribute

/* Test jar details */
tasks.register('testsJar', Jar) {
    archiveClassifier = 'tests'
    from(sourceSets.test.output)
}
publishing.publications.maven.artifact(testsJar)
