/* Dependencies */
dependencies {
    implementation project(':oceanus')
    testImplementation project(':moneywise-swing')
    testImplementation project(':moneywise-javafx')
    testImplementation project(':themis-javafx')
    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
}

/* Description */
description = 'Oceanus post-processing'

/* Register the project */
registerProject(project)

/* Test jar details */
tasks.register('testsJar', Jar) {
    archiveClassifier = 'tests'
    from(sourceSets.test.output)
}
publishing.publications.maven.artifact(testsJar)

/* Specific Manifest details */
jar {
    manifest {
        attributes(manifestAttrs)
    }
}
