<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.joceanus</groupId>
    <artifactId>joceanus</artifactId>
    <version>1.6.3-SNAPSHOT</version>
  </parent>
  <artifactId>astraeus</artifactId>
  <name>jOceanus Post Processing</name>
  <description>Post-processing framework for joceanus</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>moneywise-swing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>moneywise-javafx</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>themis-javafx</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${JUnitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${JUnitVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <scmComponent>astraeus</scmComponent>
    <packageName>${packageKey}.${scmComponent}</packageName>
    <moduleName>${packageName}</moduleName>
  </properties>
</project>
