<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.tonywasher</groupId>
    <artifactId>joceanus</artifactId>
    <version>1.6.3-b6</version>
  </parent>
  <groupId>io.github.tonywasher.joceanus</groupId>
  <artifactId>astraeus</artifactId>
  <name>jOceanus Post Processing</name>
  <description>Post-processing framework for joceanus</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oceanus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${MoneyWiseGroup}</groupId>
      <artifactId>moneywise-swing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${MoneyWiseGroup}</groupId>
      <artifactId>moneywise-javafx</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${ThemisGroup}</groupId>
      <artifactId>themis-javafx</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${JUnitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${JUnitVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <scmComponent>astraeus</scmComponent>
    <packageName>${packageKey}.${scmComponent}</packageName>
    <moduleName>${packageName}</moduleName>
  </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${ExecPluginVersion}</version>
          <executions>
            <execution>
              <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>jlink</executable>
              <workingDirectory>${appDir}</workingDirectory>
              <arguments>
                <argument>--no-header-files</argument>
                <argument>--no-man-pages</argument>
                <argument>--vendor-version</argument>
                <argument>jOceanus-${project.version}</argument>
                <argument>--output</argument>
                <argument>java</argument>
                <argument>--add-modules</argument>
                <argument>java.base,java.xml,java.net.http,java.prefs,java.sql,java.desktop,java.logging,java.security.jgss,jdk.net,jdk.unsupported,java.datatransfer,java.naming,java.management,jdk.net,jdk.crypto.ec,jdk.jsobject,jdk.xml.dom</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
