#*******************************************************************************
# JGordianKnot: Security Suite
# NLS Strings
# Copyright 2012,2014 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*******************************************************************************

##
## BC factory.
##
crypto.factory.BC=BouncyCastle

##
## JCA factory.
##
crypto.factory.JCA=JavaCA

##
## SHA2 name.
##
crypto.digest.SHA2=SHA2

##
## TIGER name.
##
crypto.digest.TIGER=Tiger

##
## WHIRLPOOL name.
##
crypto.digest.WHIRLPOOL=Whirlpool

##
## RIPEMD name.
##
crypto.digest.RIPEMD=RipeMD

##
## GOST name.
##
crypto.digest.GOST=GOST

##
## KECCAK name.
##
crypto.digest.KECCAK=Keccak

##
## Skein name.
##
crypto.digest.SKEIN=Skein

##
## SM3 name.
##
crypto.digest.SM3=SM3

##
## BLAKE name.
##
crypto.digest.BLAKE=BLAKE2b

##
## hMac name.
##
crypto.mac.HMAC=HMac

##
## GMac name.
##
crypto.mac.GMAC=GMac

##
## Poly1305 name.
##
crypto.mac.POLY1305=Poly1305

##
## Skein name.
##
crypto.mac.SKEIN=Skein

##
## VMPC name.
##
crypto.mac.VMPC=VMPC

##
## AES name.
##
crypto.symKey.AES=AES

##
## TwoFish name.
##
crypto.symKey.TWOFISH=TwoFish

##
## Serpent name.
##
crypto.symKey.SERPENT=Serpent

##
## Camellia name.
##
crypto.symKey.CAMELLIA=Camellia

##
## CAST6 name.
##
crypto.symKey.CAST6=CAST6

##
## RC6 name.
##
crypto.symKey.RC6=RC6

##
## ThreeFish name.
##
crypto.symKey.THREEFISH=ThreeFish

##
## NoeKeon name.
##
crypto.symKey.NOEKEON=NoeKeon

##
## SEED name.
##
crypto.symKey.SEED=SEED

##
## SM4 name.
##
crypto.symKey.SM4=SM4

##
## XSalsa20.
##
crypto.streamKey.XSALSA20=XSalsa20

##
## Salsa20.
##
crypto.streamKey.SALSA20=Salsa20

##
## HC.
##
crypto.streamKey.HC=HC

##
## ChaCha.
##
crypto.streamKey.CHACHA=ChaCha

##
## VMPC.
##
crypto.streamKey.VMPC=VMPC

##
## ISAAC.
##
crypto.streamKey.ISAAC=ISAAC

##
## Grain.
##
crypto.streamKey.GRAIN=Grain

##
## RC4.
##
crypto.streamKey.RC4=RC4

##
## Text for Password label.
##
mgr.label.password=Password:

##
## Text for Confirm label.
##
mgr.label.confirm=Confirm:

##
## Text for OK button.
##
mgr.button.ok=OK

##
## Text for Cancel button.
##
mgr.button.cancel=Cancel

##
## Text for Password Title.
##
mgr.title.password=Enter Password for

##
## Text for New Password Title.
##
mgr.title.newPassword=Enter New password for

##
## Text for Error Title.
##
mgr.title.error=Error

##
## Text for Bad password.
##
mgr.error.badPassword=Incorrect password. Please re-enter.

##
## Text for Confirmation Error.
##
mgr.error.confirm=Confirmation password does not match password

##
## Text for Password length Error.
##
mgr.error.length1=Password must be at least

##
## Text for Password length Error.
##
mgr.error.length2=characters long
