jOceanus Project

  jOceanus is an overarching project that was derived from the embedded jMoneyWise project.

  In developing <<jMoneyWise>>, a number of supporting generic components were built. Together with jMoneyWise, these have
been aggregated as the <<jOceanus>> project.

  The project is still under development, and should currently be viewed as a set of source examples.

* Utility classes (<<jTethys>>)

  * a basic decimal class allowing values with fixed numbers of decimals to be manipulated without resorting to 
the <<BigDecimal>> class

  * a set of data conversion utilities

  * a set of swing extensions.

* Encryption classes (<<jGordianKnot>>)

  A set of classes providing triple encryption and extended support for encrypted zipFiles.

* Data classes (<<jMetis>>/<<jPrometheus>>.)

  * Access classes for MySQL/PostgreSQL/SQLServer databases as well as OpenOffice/Excel spreadsheets.

  * Secure data model for database.

  * Generic versioned data model enabling easy undo/reset.

  * Integrated Data Viewer

  * Sorted LinkedList implementation.


  



	


