jOceanus Project

  <<jOceanus>> is an overarching project that pulls together the underlying components of the embedded <<jMoneyWise>>
project. The project is still under development, and should currently be viewed as a set of source examples, 
with no pre-built downloadable files available.

 The underlying projects are as follows.

* <<jMoneyWise>> application

  * a Personal Finance application providing functionality similar to <<Quicken>> and <<MoneyDance>>

* Utility classes (<<jTethys>>)

  * a basic decimal class allowing values with fixed numbers of decimals to be manipulated without resorting to 
the <<BigDecimal>> class

  * a set of data conversion utilities

  * a set of classes providing an abstraction layer on top of the Gui allowing both Swing and JavaFX implementations.

* Encryption classes (<<jGordianKnot>>)

  * A set of classes providing triple encryption and extended support for encrypted zipFiles.

* Data classes (<<jMetis>>/<<jPrometheus>>)

  * Access classes for MySQL/PostgreSQL/SQLServer databases as well as OpenOffice/Excel spreadsheets.

  * Secure data model for database.

  * Generic versioned data model enabling easy undo/reset.

  * Integrated Data Viewer

  * Secure Preferences Support.

* SourceControl classes (<<jThemis>>)

  * Classes for analysing a subversion repository and creating an equivalent Git repository.



  



	


