#*******************************************************************************
# jMoneyWise: Finance Application
# NLS Strings
# Copyright 2012,2014 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*******************************************************************************

##
## Analysis Name.
##
jMoneyWise.analysis.Analysis.Name=Analysis

##
## TransactionAnalyser Name.
##
jMoneyWise.analysis.Analysis.Analyser=TransactionAnalyser

##
## AnalysisManager Name.
##
jMoneyWise.analysis.Analysis.Manager=AnalysisManager

##
## Analysis Tax Calculation.
##
jMoneyWise.analysis.Analysis.TaxCalc=TaxCalculation

##
## Analysis Charges.
##
jMoneyWise.analysis.Analysis.Charges=Charges

##
## Analysis Dilutions.
##
jMoneyWise.analysis.Analysis.Dilutions=Dilutions

##
## Analysis Totals.
##
jMoneyWise.analysis.Analysis.Totals=Totals

##
## Bucket Account.
##
jMoneyWise.analysis.Bucket.Account=Account

##
## Bucket Base Values.
##
jMoneyWise.analysis.Bucket.BaseValues=BaseValues

##
## Bucket History.
##
jMoneyWise.analysis.Bucket.History=History

##
## Bucket SnapShot.
##
jMoneyWise.analysis.Bucket.SnapShot=BucketSnapShot

##
## Bucket Values.
##
jMoneyWise.analysis.Bucket.Values=Values

##
## Bucket Previous Values.
##
jMoneyWise.analysis.Bucket.Previous=PreviousValues

##
## Cash Name.
##
jMoneyWise.analysis.Cash.Name=CashBucket

##
## Cash List.
##
jMoneyWise.analysis.Cash.List=CashBucketList

##
## CashCategory Name.
##
jMoneyWise.analysis.CashCategory.Name=CashCategoryBucket

##
## CashCategory List.
##
jMoneyWise.analysis.CashCategory.List=CashCategoryBucketList

##
## Deposit Name.
##
jMoneyWise.analysis.Deposit.Name=DepositBucket

##
## Deposit List.
##
jMoneyWise.analysis.Deposit.List=DepositBucketList

##
## DepositCategory Name.
##
jMoneyWise.analysis.DepositCategory.Name=DepositCategoryBucket

##
## DepositCategory List.
##
jMoneyWise.analysis.DepositCategory.List=DepositCategoryBucketList

##
## Loan Name.
##
jMoneyWise.analysis.Loan.Name=LoanBucket

##
## Loan List.
##
jMoneyWise.analysis.Loan.List=LoanBucketList

##
## Loan isCreditCard.
##
jMoneyWise.analysis.Loan.isCreditCard=isCreditCard

##
## LoanCategory Name.
##
jMoneyWise.analysis.LoanCategory.Name=LoanCategoryBucket

##
## LoanCategory List.
##
jMoneyWise.analysis.LoanCategory.List=LoanCategoryBucketList

##
## TransCategory Name.
##
jMoneyWise.analysis.TransCategory.Name=TransactionCategoryBucket

##
## TransCategory List.
##
jMoneyWise.analysis.TransCategory.List=TransactionCategoryBucketList

##
## Payee Name.
##
jMoneyWise.analysis.Payee.Name=PayeeBucket

##
## Payee List.
##
jMoneyWise.analysis.Payee.List=PayeeBucketList

##
## Portfolio Name.
##
jMoneyWise.analysis.Portfolio.Name=PortfolioBucket

##
## Portfolio List.
##
jMoneyWise.analysis.Portfolio.List=PortfolioBucketList

##
## Security Name.
##
jMoneyWise.analysis.Security.Name=SecurityBucket

##
## Security List.
##
jMoneyWise.analysis.Security.List=SecurityBucketList

##
## TaxBasis Name.
##
jMoneyWise.analysis.TaxBasis.Name=TaxBasisBucket

##
## TaxBasis List.
##
jMoneyWise.analysis.TaxBasis.List=TaxBasisBucketList

##
## TaxCalc Name.
##
jMoneyWise.analysis.TaxCalc.Name=TaxCalcBucket

##
## TaxCalc List.
##
jMoneyWise.analysis.TaxCalc.List=TaxCalcBucketList

##
## TaxCalc Section.
##
jMoneyWise.analysis.TaxCalc.Section=Section

##
## TaxCalc Parent.
##
jMoneyWise.analysis.TaxCalc.Parent=Parent

##
## TaxCalc Slices.
##
jMoneyWise.analysis.TaxCalc.Slices=GainsSlices

##
## TaxCalc TaxYear.
##
jMoneyWise.analysis.TaxCalc.Year=TaxYear

##
## TaxCalc Age.
##
jMoneyWise.analysis.TaxCalc.Age=Age

##
## TaxCalc ReducedAllowances.
##
jMoneyWise.analysis.TaxCalc.Allow=ReducedAllowances

##
## Dilution Name.
##
jMoneyWise.analysis.Dilution.Name=DilutionEvent

##
## Dilution List.
##
jMoneyWise.analysis.Dilution.List=DilutionEventList

##
## Charge Data.
##
jMoneyWise.analysis.Charge.Name=ChargeableEvent

##
## Charge Data.
##
jMoneyWise.analysis.Charge.List=ChargeableEventList

##
## Charge Slice.
##
jMoneyWise.analysis.Charge.Slice=Slice

##
## Charger Taxation.
##
jMoneyWise.analysis.Charge.Tax=Taxation

##
## AccountAttr Valuation.
##
jMoneyWise.analysis.AccountAttr.Valuation=Valuation

##
## AccountAttr Delta.
##
jMoneyWise.analysis.AccountAttr.Delta=Delta

##
## AccountAttr Maturity.
##
jMoneyWise.analysis.AccountAttr.Maturity=Maturity

##
## AccountAttr Spend.
##
jMoneyWise.analysis.AccountAttr.Spend=Spend

##
## PayeeAttr Income.
##
jMoneyWise.analysis.PayeeAttr.Income=Income

##
## PayeeAttr Expense.
##
jMoneyWise.analysis.PayeeAttr.Expense=Expense

##
## SecurityAttr Cost.
##
jMoneyWise.analysis.SecurityAttr.Cost=Cost

##
## SecurityAttr Gains.
##
jMoneyWise.analysis.SecurityAttr.Gains=Gains

##
## SecurityAttr Invested.
##
jMoneyWise.analysis.SecurityAttr.Invested=Invested

##
## SecurityAttr Dividend.
##
jMoneyWise.analysis.SecurityAttr.Dividend=Dividend

##
## SecurityAttr Market.
##
jMoneyWise.analysis.SecurityAttr.Market=MarketGrowth

##
## SecurityAttr Profit.
##
jMoneyWise.analysis.SecurityAttr.Profit=Profit

##
## TaxAttr Gross.
##
jMoneyWise.analysis.TaxAttr.Gross=Gross

##
## TaxAttr Net.
##
jMoneyWise.analysis.TaxAttr.Net=Net

##
## TaxAttr TaxCredit.
##
jMoneyWise.analysis.TaxAttr.Tax=TaxCredit

##
## View Name.
##
jMoneyWise.view.View.Name=View

##
## SpotPrice Name.
##
jMoneyWise.view.SpotPrice.Name=SpotPrices

##
## SpotPrice NextDate.
##
jMoneyWise.view.SpotPrice.NextDate=NextDate

##
## SpotPrice PreviousDate.
##
jMoneyWise.view.SpotPrice.PrevDate=PreviousDate

##
## SpotPrice PreviousPrice.
##
jMoneyWise.view.SpotPrice.PrevPrice=PreviousPrice

##
## ViewPrice Name.
##
jMoneyWise.view.ViewPrice.Name=ViewSecurityPrice

##
## ViewPrice List.
##
jMoneyWise.view.ViewPrice.List=ViewSecurityPriceList

##
## jMoneyWise.view.ViewPrice.DilutedPrice.
##
jMoneyWise.view.ViewPrice.DilutedPrice=DilutedPrice

##
## Filter Name.
##
jMoneyWise.view.Filter.Name=AnalysisFilter

##
## Filter Bucket.
##
jMoneyWise.view.Filter.Bucket=Bucket

##
## FIlter Attribute.
##
jMoneyWise.view.Filter.Attr=Attribute

##
## NetWorth ReportType.
##
jMoneyWise.report.Type.NetWorth=NetWorth

##
## BalanceSheet ReportType.
##
jMoneyWise.report.Type.BalanceSheet=BalanceSheet

##
## CashFlow ReportType.
##
jMoneyWise.report.Type.CashFlow=CashFlow

##
## IncomeExpense ReportType.
##
jMoneyWise.report.Type.IncExp=Income/Expense

##
## TaxationBasis ReportType.
##
jMoneyWise.report.Type.TaxBasis=TaxationBasis

##
## TaxCalculation ReportType.
##
jMoneyWise.report.Type.TaxCalc=TaxCalculation

##
## Portfolio ReportType.
##
jMoneyWise.report.Type.Portfolio=Portfolio

##
## MarketGrowth ReportType.
##
jMoneyWise.report.Type.Market=MarketGrowth

##
## NetWorth Title.
##
jMoneyWise.report.NetWorth.Title=NetWorth Report

##
## NetWorth Asset.
##
jMoneyWise.report.NetWorth.Asset=Asset

##
## BalanceSheet Title.
##
jMoneyWise.report.BalanceSheet.Title=Balance Sheet

##
## CashFlow Title.
##
jMoneyWise.report.CashFlow.Title=Cash Flow

##
## Income/Expense Title.
##
jMoneyWise.report.IncExp.Title=Income/Expense

##
## Portfolio Title.
##
jMoneyWise.report.Portfolio.Title=Portfolio Report

##
## MarketGrowth Title.
##
jMoneyWise.report.MarketGrowth.Title=MarketGrowth Report

##
## MarketGrowth BaseValue.
##
jMoneyWise.report.MarketGrowth.Base=BaseValue

##
## TaxBasis Title.
##
jMoneyWise.report.TaxBasis.Title=Taxation Basis Report

##
## TaxCalc Title.
##
jMoneyWise.report.TaxCalc.Title=Taxation Report
