#*******************************************************************************
# jMoneyWise: Finance Application
# NLS Strings
# Copyright 2012,2014 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*******************************************************************************

##
## Text for Data.
##
DataName=Analysis

##
## Text for DateRange Data.
##
DataRange=DateRange

##
## Text for Analysis Data.
##
DataAnalysis=Analysis

##
## Text for Accounts Data.
##
DataAccounts=Accounts

##
## Text for Payees Data.
##
DataPayees=Payees

##
## Text for Securities Data.
##
DataSecurities=Securities

##
## Text for Securities PriceMap.
##
DataPrices=SecurityPrices

##
## Text for Accounts RateMap.
##
DataRates=AccountRates

##
## Text for Portfolios Data.
##
DataPortfolios=Portfolios

##
## Text for Account Category Data.
##
DataAccountCat=AccountCategories

##
## Text for Event Category Data.
##
DataEventCat=EventCategories

##
## Text for Tax Basis Data.
##
DataTaxBasis=TaxBasis

##
## Text for Tax Calculation Data.
##
DataTaxCalc=TaxCalculation

##
## Text for Charges Data.
##
DataCharges=Charges

##
## Text for Dilutions Data.
##
DataDilutions=Dilutions
