/*******************************************************************************
 * jPrometheus: Application Framework
 * Copyright 2012,2017 Tony Washer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ------------------------------------------------------------
 * SubVersion Revision Information:
 * $URL: http://localhost/svn/Finance/jOceanus/trunk/jprometheus/jprometheus-core/src/main/java/net/sourceforge/joceanus/jprometheus/package-info.java $
 * $Revision: 912 $
 * $Author: Tony $
 * $Date: 2018-02-27 12:34:19 +0000 (Tue, 27 Feb 2018) $
 ******************************************************************************/
/**
 * module-info for jprometheus-swing.
 */
module jprometheus.swing {
    requires java.desktop;

    requires slf4j.api;

    requires transitive jmetis.swing;
    requires transitive jprometheus.core;

    exports net.sourceforge.joceanus.jprometheus.lethe.swing;
    exports net.sourceforge.joceanus.jprometheus.lethe.ui.swing;
}
