<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.jOceanus</groupId>
    <artifactId>jOceanus</artifactId>
    <version>v1.2.0-b2</version>   
  </parent>
  <artifactId>jHelpManager</artifactId>
  <name>Java Help Manager</name>
  <description>Simple Java Help Manager allowing a quick help system to be bult for an application</description>
  <properties>
    <svnComponent>jHelpManager</svnComponent>
    <packageName>${project.groupId}.${svnComponent}</packageName>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>