#-------------------------------------------------------------------------------
# Prometheus: Application Framework
# Copyright 2012,2025 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.  You may obtain a copy
# of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations under
# the License.
#-------------------------------------------------------------------------------
##
## ByteArray preference.
##
Prometheus.preference.type.BYTEARRAY=ByteArray

##
## CharArray preference.
##
Prometheus.preference.type.CHARARRAY=CharArray

##
## SQLServer.
##
Prometheus.DBDriver.SQLSERVER=SQLServer

##
## MySQL.
##
Prometheus.DBDriver.MYSQL=MySQL

##
## MariaDB.
##
Prometheus.DBDriver.MariaDB=MariaDB

##
## PostgreSQL.
##
Prometheus.DBDriver.POSTGRESQL=PostgreSQL

##
## H2.
##
Prometheus.DBDriver.H2=H2

##
## DataBase Preferences Display Name.
##
Prometheus.dbpref.prefname=Database Preferences

##
## DataBase Preferences Driver.
##
Prometheus.dbpref.driver=Database Driver Class

##
## DataBase Preferences Server.
##
Prometheus.dbpref.server=Server Host Machine

##
## DataBase Preferences instance.
##
Prometheus.dbpref.instance=Server Instance

##
## DataBase Preferences port.
##
Prometheus.dbpref.port=Server Port

##
## DataBase Preferences Name.
##
Prometheus.dbpref.name=Database Name

##
## DataBase Preferences Batch.
##
Prometheus.dbpref.batch=Batch Size

##
## DataBase Preferences User.
##
Prometheus.dbpref.user=Database User

##
## DataBase Preferences Password.
##
Prometheus.dbpref.password=Database Password

##
## DataBase Preferences Display Name.
##
Prometheus.dlpref.prefname=DataList Preferences

##
## DataList Preferences Granularity.
##
Prometheus.dlpref.granularity=List Index Granularity

##
## BackUp Preferences Display Name.
##
Prometheus.bupref.prefname=BackUp Preferences

##
## Backup Preferences Directory.
##
Prometheus.bupref.directory=BackUp Directory

##
## Backup Preferences Prefix.
##
Prometheus.bupref.prefix=BackUp Prefix

##
## Backup Preferences Type.
##
Prometheus.bupref.type=BackUp Type

##
## Backup Preferences Archive.
##
Prometheus.bupref.archive=Archive File

##
## Backup Preferences Last Event.
##
Prometheus.bupref.lastevent=Last Event

##
## Backup Preferences TimeStamps.
##
Prometheus.bupref.timestamps=BackUp TimeStamps
