jEventManager Project

  jEventManager is a subComponent of the jOceanus project.

  jEventManager provides a generic EventManager. It provides a <<JEventManager>> class which supports <<ActionEvents>> and
<<ChangeEvents>> on a generic object. It is particularly useful for JPanels and JTables which only have the base 
capability of firing PropertyChangeEvents. Two classes <<JEventPanel>> and <<JEventTable>> are provided as extentions of
JPanel and JTables respectively, with added ChangeEvent and ActionEvent support.
  

