/* Dependencies */
dependencies {
    implementation "org.bouncycastle:bcprov-jdk18on:$bouncyCastleVersion"
    implementation "org.bouncycastle:bcutil-jdk18on:$bouncyCastleVersion"
    testImplementation "org.bouncycastle:bcpg-jdk18on:$bouncyCastleVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
    testImplementation "org.junit.platform:junit-platform-suite:$jUnitPlatformVersion"
}

/* Description */
description = 'GordianKnot Security Framework'

/* Register the project */
registerProject(project) 

/* Additional sourceSets */
sourceSets {
    main {
        java {
            srcDir 'src/embedded/java'
            srcDir 'src/patch/java'
        }
    }
}

test {
    maxParallelForks = 4
    forkEvery = 1

    filter {
        //include only testSuites
        includeTestsMatching "*TestSuite"
    }
}

/* Test jar details */
tasks.register('testsJar', Jar) {
    archiveClassifier = 'tests'
    from(sourceSets.test.output)    
}
publishing.publications.maven.artifact(testsJar)
