/* Standard conventions */
plugins {
    id 'jOceanus-java'
}

/* Dependencies */
dependencies {
    implementation platform(project(':bom'))
    implementation "org.bouncycastle:bcprov-jdk18on"
    implementation "org.bouncycastle:bcutil-jdk18on"
    testImplementation "org.bouncycastle:bcpg-jdk18on"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.platform:junit-platform-suite"
}

/* Description */
group = 'io.github.tonywasher.joceanus'
description = 'GordianKnot Security Framework'

/* Register the project */
registerProject(project)

/* Additional sourceSets */
sourceSets {
    main {
        java {
            srcDir 'src/embedded/java'
            srcDir 'src/patch/java'
        }
    }
}

test {
    maxParallelForks = 4
    forkEvery = 1

    filter {
        //include only testSuites
        includeTestsMatching "*TestSuite"
    }
}

/* Test jar details */
tasks.register('testsJar', Jar) {
    archiveClassifier = 'tests'
    from(sourceSets.test.output)
}
publishing.publications.maven.artifact(testsJar)

/* Specific Manifest details */
jar {
    manifest {
        attributes(manifestAttrs)
    }
}
