#*******************************************************************************
# jMetis: Java Data Framework
# NLS Strings
# Copyright 2012,2014 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*******************************************************************************

##
## FieldValue Error.
##
jMetis.field.fieldvalue.ERROR=Error

##
## WorkBook ExcelXLS.
##
jMetis.sheet.workBook.EXCELXLS=ExcelXLS

##
## WorkBook OasisODS.
##
jMetis.sheet.workBook.OASISODS=OasisODS

##
## Difference Identical.
##
jMetis.data.difference.IDENTICAL=Identical

##
## Difference Security.
##
jMetis.data.difference.SECURITY=Security

##
## Difference Different.
##
jMetis.data.difference.DIFFERENT=Different

##
## Unknown Field.
##
jMetis.data.field.UNKNOWN=UnknownField

##
## Skip Field.
##
jMetis.data.field.SKIP=SkipField

##
## Profile object name.
##
jMetis.data.profile.Name=Profile

##
## Profile Task field name.
##
jMetis.data.profile.Task=Task

##
## Profile Status field name.
##
jMetis.data.profile.Status=Status

##
## Profile Elapsed field name.
##
jMetis.data.profile.Elapsed=Elapsed

##
## Profile Hidden field name.
##
jMetis.data.profile.Hidden=Hidden

##
## Data Viewer Title.
##
jMetis.viewer.window.Title=Data Viewer

##
## Data Viewer Field column.
##
jMetis.viewer.column.Field=Field

##
## Data Viewer Value column.
##
jMetis.viewer.column.Value=Value

##
## Data Viewer Key column.
##
jMetis.viewer.column.Key=Key

##
## Data Viewer Next link.
##
jMetis.viewer.link.Next=Next

##
## Data Viewer Previous link.
##
jMetis.viewer.link.Prev=Previous

##
## Data Viewer Map elements table.
##
jMetis.viewer.table.Map=Map Elements

##
## Data Viewer Section table.
##
jMetis.viewer.table.Sections=Sections

##
## Data Viewer Stack Trace table.
##
jMetis.viewer.table.StackTrace=Stack Trace

##
## Data Viewer ItemSelect Item.
##
jMetis.viewer.itemSelect.Item=Item

##
## Data Viewer ItemSelect Of.
##
jMetis.viewer.itemSelect.Of=of

##
## Data Viewer ItemSelect ShowHdr.
##
jMetis.viewer.itemSelect.showHdr=Show Header

##
## Data Viewer ItemSelect ShowItems.
##
jMetis.viewer.itemSelect.showItems=Show Items

##
## Data Viewer Link Title.
##
jMetis.viewer.link.Title=Links

##
## Data Viewer Link Forward.
##
jMetis.viewer.link.Forward=Forward

##
## Data Viewer Link Backward.
##
jMetis.viewer.link.Backward=Backward

##
## String value.
##
jMetis.preference.valueClass.STRING=String

##
## Integer value.
##
jMetis.preference.valueClass.INTEGER=Integer

##
## Money value.
##
jMetis.preference.valueClass.MONEY=Money

##
## Rate value.
##
jMetis.preference.valueClass.RATE=Rate

##
## Units value.
##
jMetis.preference.valueClass.UNITS=Units

##
## Price value.
##
jMetis.preference.valueClass.PRICE=Price

##
## Dilution value.
##
jMetis.preference.valueClass.DILUTION=Dilution

##
## CharArray value.
##
jMetis.preference.valueClass.CHARARRAY=CharArray

##
## String preference.
##
jMetis.preference.type.STRING=String

##
## Integer preference.
##
jMetis.preference.type.INTEGER=Integer

##
## Boolean preference.
##
jMetis.preference.type.BOOLEAN=Boolean

##
## Date preference.
##
jMetis.preference.type.DATE=Date

##
## File preference.
##
jMetis.preference.type.FILE=File

##
## Directory preference.
##
jMetis.preference.type.DIRECTORY=Directory

##
## Enum preference.
##
jMetis.preference.type.ENUM=Enum

##
## Colour preference.
##
jMetis.preference.type.COLOR=Colour

##
## Font preference.
##
jMetis.preference.type.FONT=Font

##
## Text for OK Button.
##
jMetis.preference.ui.button.Ok=OK

##
## Text for Reset Button.
##
jMetis.preference.ui.button.Reset=Reset

##
## Text for Save Options.
##
jMetis.preference.ui.title.Save=Save Options

##
## Text for Selection.
##
jMetis.preference.ui.title.Select=Selection

##
## Text for Preference Label.
##
jMetis.preference.ui.label.Set=PreferenceSet:

##
## Text for Store Data error.
##
jMetis.preference.ui.error.Store=Failed to store data

##
## Title for Preferences panel.
##
jMetis.preference.ui.title.Preferences=Preferences

##
## Title for Options panel.
##
jMetis.preference.ui.title.Options=Options

##
## Title for Colour Chooser Dialog.
##
jMetis.preference.ui.title.Color=Choose Colour

##
## Text for Colour button.
##
jMetis.preference.ui.prompt.Color=Select Colour

##
## Text for Select prompt.
##
jMetis.preference.ui.header.Select=Select
