#*******************************************************************************
# jMoneyWise: Finance Application
# NLS Strings
# Copyright 2012,2014 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*******************************************************************************

##
## Text for AccountCategoryType.
##
ACCOUNTTYPE=AccountCategoryType

##
## Text for AccountCategoryType List.
##
listACCOUNTTYPE=AccountCategoryTypes

##
## Text for DepositCategoryType.
##
DEPOSITTYPE=DepositCategoryType

##
## Text for DepositCategoryType List.
##
listDEPOSITTYPE=DepositCategoryTypes

##
## Text for CashCategoryType.
##
CASHTYPE=CashCategoryType

##
## Text for CashCategoryType List.
##
listCASHTYPE=CashCategoryTypes

##
## Text for LoanCategoryType.
##
LOANTYPE=LoanCategoryType

##
## Text for LoanCategoryType List.
##
listLOANTYPE=LoanCategoryTypes

##
## Text for SecurityType.
##
SECURITYTYPE=SecurityType

##
## Text for SecurityType List.
##
listSECURITYTYPE=SecurityTypes

##
## Text for PayeeType.
##
PAYEETYPE=PayeeType

##
## Text for PayeeTypes List.
##
listPAYEETYPE=PayeeTypes

##
## Text for EventCategoryType.
##
EVENTTYPE=EventCategoryType

##
## Text for EventCategoryType list.
##
listEVENTTYPE=EventCategoryTypes

##
## Text for TaxBasis.
##
TAXBASIS=TaxBasis

##
## Text for TaxBases list.
##
listTAXBASIS=TaxBases

##
## Text for TaxCategoryType.
##
TAXTYPE=TaxCategory

##
## Text for TaxCategoryType list.
##
listTAXTYPE=TaxCategories

##
## Text for TaxRegime.
##
TAXREGIME=TaxRegime

##
## Text for TaxRegime list.
##
listTAXREGIME=TaxRegimes

##
## Text for Frequency.
##
FREQUENCY=Frequency

##
## Text for Frequency list.
##
listFREQUENCY=Frequencies

##
## Text for Currency.
##
CURRENCY=Currency

##
## Text for Currency list.
##
listCURRENCY=AccountCurrencies

##
## Text for TaxInfoType.
##
TAXINFOTYPE=TaxInfoType

##
## Text for TaxInfoType list.
##
listTAXINFOTYPE=TaxYearInfoTypes

##
## Text for AccountInfoType.
##
ACCOUNTINFOTYPE=AccountInfoType

##
## Text for AccountInfoType list.
##
listACCOUNTINFOTYPE=AccountInfoTypes

##
## Text for EventInfoType.
##
EVENTINFOTYPE=EventInfoType

##
## Text for EventInfoType list.
##
listEVENTINFOTYPE=EventInfoTypes

##
## Text for DepositCategory.
##
DEPOSITCATEGORY=DepositCategory

##
## Text for DepositCategory list.
##
listDEPOSITCATEGORY=DepositCategories

##
## Text for CashCategory.
##
CASHCATEGORY=CashCategory

##
## Text for CashCategory list.
##
listCASHCATEGORY=CashCategories

##
## Text for LoanCategory.
##
LOANCATEGORY=LoanCategory

##
## Text for LoanCategory list.
##
listLOANCATEGORY=LoanCategories

##
## Text for EventCategory.
##
EVENTCATEGORY=EventCategory

##
## Text for EventCategory list.
##
listEVENTCATEGORY=EventCategories

##
## Text for ExchangeRate.
##
EXCHANGERATE=ExchangeRate

##
## Text for ExchangeRate list.
##
listEXCHANGERATE=ExchangeRates

##
## Text for EventTag.
##
EVENTTAG=EventTag

##
## Text for EventClass list.
##
listEVENTTAG=EventTags

##
## Text for TaxInfo.
##
TAXYEARINFO=TaxInfo

##
## Text for TaxInfo list.
##
listTAXYEARINFO=TaxYearInfo

##
## Text for TaxYear.
##
TAXYEAR=TaxYear

##
## Text for TaxYear.
##
listTAXYEAR=TaxYears

##
## Text for Payee.
##
PAYEE=Payee

##
## Text for Payee list.
##
listPAYEE=Payees

##
## Text for PayeeInfo.
##
PAYEEINFO=PayeeInfo

##
## Text for PayeeInfo list.
##
listPAYEEINFO=PayeeInfo

##
## Text for Security.
##
SECURITY=Security

##
## Text for Security list.
##
listSECURITY=Securities

##
## Text for SecurityPrice.
##
SECURITYPRICE=SecurityPrice

##
## Text for SecurityPrice list.
##
listSECURITYPRICE=SecurityPrices

##
## Text for SecurityInfo.
##
SECURITYINFO=SecurityInfo

##
## Text for SecurityInfo list.
##
listSECURITYINFO=SecurityInfo

##
## Text for Deposit.
##
DEPOSIT=Deposit

##
## Text for Deposit list.
##
listDEPOSIT=Deposits

##
## Text for DepositRate.
##
DEPOSITRATE=DepositRate

##
## Text for DepositRate list.
##
listDEPOSITRATE=DepositRates

##
## Text for DepositInfo.
##
DEPOSITINFO=DepositInfo

##
## Text for DepositInfo list.
##
listDEPOSITINFO=DepositInfo

##
## Text for Cash.
##
CASH=Cash

##
## Text for Cash list.
##
listCASH=Cash

##
## Text for CashInfo.
##
CASHINFO=CashInfo

##
## Text for CashInfo list.
##
listCASHINFO=CashInfo

##
## Text for Loan.
##
LOAN=Loan

##
## Text for Loan list.
##
listLOAN=Loans

##
## Text for LoanInfo.
##
LOANINFO=LoanInfo

##
## Text for LoanInfo list.
##
listLOANINFO=LoanInfo

##
## Text for Portfolio.
##
PORTFOLIO=Portfolio

##
## Text for Portfolio list.
##
listPORTFOLIO=Portfolios

##
## Text for PortfolioInfo.
##
PORTFOLIOINFO=PortfolioInfo

##
## Text for PortfolioInfo list.
##
listPORTFOLIOINFO=PortfolioInfo

##
## Text for Transaction.
##
TRANSACTION=Transaction

##
## Text for Transaction list.
##
listTRANSACTION=Transactions

##
## Text for TransactionInfo.
##
TRANSACTIONINFO=TransactionInfo

##
## Text for TransactionInfo list.
##
listTRANSACTIONINFO=TransactionInfo

##
## Text for Schedule.
##
SCHEDULE=Schedule

##
## Text for Schedule list.
##
listSCHEDULE=Schedules
