#*******************************************************************************
# jMoneyWise: Finance Application
# NLS Strings
# Copyright 2012,2014 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*******************************************************************************

##
## Text for AccountCategoryType.
##
ACCOUNTTYPE=AccountCategoryType

##
## Text for AccountCategoryType List.
##
listACCOUNTTYPE=AccountCategoryTypes

##
## Text for SecurityType.
##
SECURITYTYPE=SecurityType

##
## Text for SecurityType List.
##
listSECURITYTYPE=SecurityTypes

##
## Text for PayeeType.
##
PAYEETYPE=PayeeType

##
## Text for PayeeTypes List.
##
listPAYEETYPE=PayeeTypes

##
## Text for EventCategoryType.
##
EVENTTYPE=EventCategoryType

##
## Text for EventCategoryType list.
##
listEVENTTYPE=EventCategoryTypes

##
## Text for TaxBasis.
##
TAXBASIS=TaxBasis

##
## Text for TaxBases list.
##
listTAXBASIS=TaxBases

##
## Text for TaxCategoryType.
##
TAXTYPE=TaxCategory

##
## Text for TaxCategoryType list.
##
listTAXTYPE=TaxCategories

##
## Text for TaxRegime.
##
TAXREGIME=TaxRegime

##
## Text for TaxRegime list.
##
listTAXREGIME=TaxRegimes

##
## Text for Frequency.
##
FREQUENCY=Frequency

##
## Text for Frequency list.
##
listFREQUENCY=Frequencies

##
## Text for Currency.
##
CURRENCY=Currency

##
## Text for Currency list.
##
listCURRENCY=AccountCurrencies

##
## Text for TaxInfoType.
##
TAXINFOTYPE=TaxInfoType

##
## Text for TaxInfoType list.
##
listTAXINFOTYPE=TaxYearInfoTypes

##
## Text for AccountInfoType.
##
ACCOUNTINFOTYPE=AccountInfoType

##
## Text for AccountInfoType list.
##
listACCOUNTINFOTYPE=AccountInfoTypes

##
## Text for EventInfoType.
##
EVENTINFOTYPE=EventInfoType

##
## Text for EventInfoType list.
##
listEVENTINFOTYPE=EventInfoTypes

##
## Text for AccountCategory.
##
ACCOUNTCATEGORY=AccountCategory

##
## Text for AccountCategory list.
##
listACCOUNTCATEGORY=AccountCategories

##
## Text for EventCategory.
##
EVENTCATEGORY=EventCategory

##
## Text for EventCategory list.
##
listEVENTCATEGORY=EventCategories

##
## Text for ExchangeRate.
##
EXCHANGERATE=ExchangeRate

##
## Text for ExchangeRate list.
##
listEXCHANGERATE=ExchangeRates

##
## Text for EventTag.
##
EVENTTAG=EventTag

##
## Text for EventClass list.
##
listEVENTTAG=EventTags

##
## Text for TaxInfo.
##
TAXYEARINFO=TaxInfo

##
## Text for TaxInfo list.
##
listTAXYEARINFO=TaxYearInfo

##
## Text for TaxYear.
##
TAXYEAR=TaxYear

##
## Text for TaxYear.
##
listTAXYEAR=TaxYears

##
## Text for AccountInfo.
##
ACCOUNTINFO=AccountInfo

##
## Text for AccountInfo list.
##
listACCOUNTINFO=AccountInfo

##
## Text for Account.
##
ACCOUNT=Account

##
## Text for Account list.
##
listACCOUNT=Accounts

##
## Text for Payee.
##
PAYEE=Payee

##
## Text for Payee list.
##
listPAYEE=Payees

##
## Text for Security.
##
SECURITY=Security

##
## Text for Security list.
##
listSECURITY=Securities

##
## Text for Portfolio.
##
PORTFOLIO=Portfolio

##
## Text for Portfolio list.
##
listPORTFOLIO=Portfolios

##
## Text for AccountRate.
##
ACCOUNTRATE=AccountRate

##
## Text for AccountRate list.
##
listACCOUNTRATE=AccountRates

##
## Text for SecurityPrice.
##
SECURITYPRICE=SecurityPrice

##
## Text for SecurityPrice list.
##
listSECURITYPRICE=SecurityPrices

##
## Text for EventInfo.
##
EVENTINFO=EventInfo

##
## Text for EventInfo list.
##
listEVENTINFO=EventInfo

##
## Text for Event.
##
EVENT=Event

##
## Text for Event list.
##
listEVENT=Events

##
## Text for Pattern.
##
PATTERN=Pattern

##
## Text for Pattern list.
##
listPATTERN=Patterns
