<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.tolcroft</groupId>
  <artifactId>finsvn</artifactId>
  <version>v1.0.0-SNAPSHOT</version>
  <name>SubVersion</name>
  <description>SubVersion Utilities</description>
  <dependencies>
  	<dependency>
  		<groupId>org.tmatesoft.svnkit</groupId>
  		<artifactId>svnkit</artifactId>
  		<version>1.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.co.tolcroft</groupId>
  		<artifactId>finmdl</artifactId>
  		<version>v1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>