#-------------------------------------------------------------------------------
# Tethys: Java Utilities
# Copyright 2012,2025 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------

##
## Next Button toolTip.
##
ui.tooltip.nextDate=Next Date

##
## Previous Button toolTip.
##
ui.tooltip.prevDate=Previous Date

##
## Start Date Label.
##
ui.label.starting=Starting:

##
## End Date Label.
##
ui.label.ending=Ending:

##
## Containing Date Label.
##
ui.label.containing=Containing:

##
## Period Label.
##
ui.label.period=Period:

##
## Invalid value.
##
ui.parse.BadValue=Cannot parse value

##
## AboutBox Version.
##
ui.about.Version=Version:

##
## AboutBox Revision.
##
ui.about.Revision=Revision:

##
## AboutBox BuiltOn.
##
ui.about.BuiltOn=BuiltOn:

##
## Button OK.
##
ui.button.OK=OK

##
## Button Cancel.
##
ui.button.cancel=Cancel

##
## Text for Password label.
##
ui.pass.label.password=Password:

##
## Text for Confirm label.
##
ui.pass.label.confirm=Confirm:

##
## Text for Password Title.
##
ui.pass.title.password=Enter Password for

##
## Text for New Password Title.
##
ui.pass.title.newPassword=Enter New password for

##
## Text for Error Title.
##
ui.pass.title.error=Error

##
## Text for Bad password.
##
ui.pass.error.badPassword=Incorrect password. Please re-enter.

##
## Text for Confirmation Error.
##
ui.pass.error.confirm=Confirmation password does not match password

##
## Text for Password length Error.
##
ui.pass.error.length1=Password must be at least

##
## Text for Password length Error.
##
ui.pass.error.length2=characters long

##
## StatusBar Clear Button.
##
ui.thread.StatusBar.Button.Clear=Clear

##
## StatusBar Cancel Button.
##
ui.thread.StatusBar.Button.Cancel=Cancel

##
## StatusBar Progress Title.
##
ui.thread.StatusBar.Title.Progress=Task Progress

##
## StatusBar Status Title.
##
ui.thread.StatusBar.Title.Status=Task Result

##
## StatusBar succeeded.
##
ui.thread.StatusBar.Status.Succeeded=completed successfully.

##
## StatusBar failed.
##
ui.thread.StatusBar.Status.Failed=failed.

##
## StatusBar cancelled.
##
ui.thread.StatusBar.Status.Cancelled=was cancelled.

##
## ToolTip for Current Day.
##
ui.dialog.CurrentDay=Today

##
## ToolTip for Selected Day.
##
ui.dialog.SelectedDay=Selected Date

##
## ToolTip for Next Month.
##
ui.dialog.NextMonth=Next Month

##
## ToolTip for Previous Month.
##
ui.dialog.PreviousMonth=Previous Month

##
## ToolTip for Next Year.
##
ui.dialog.NextYear=Next Year

##
## ToolTip for Previous Year.
##
ui.dialog.PreviousYear=Previous Year

##
## Null Date selection text.
##
ui.dialog.NullSelect=No Date
