<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.tolcroft.JFinanceApp</groupId>
  <artifactId>JFinanceApp</artifactId>
  <version>v1.1.0-SNAPSHOT</version>
  <name>JFinanceApp</name>
  <description>Finance Application</description>
  <dependencies>
  	<dependency>
  		<groupId>uk.co.tolcroft.finapp</groupId>
  		<artifactId>finsvn</artifactId>
  		<version>v1.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.co.tolcroft.JFinanceApp</groupId>
  		<artifactId>JDataModel</artifactId>
  		<version>v1.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.8</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.JGordianKnot</groupId>
  		<artifactId>JGordianKnot</artifactId>
  		<version>v1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.JDataManager</groupId>
  		<artifactId>JDataManager</artifactId>
  		<version>v1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
                <groupId>net.sourceforge.JSortedList</groupId>
                <artifactId>JSortedList</artifactId>
                <version>v1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
                <groupId>net.sourceforge.JHelpManager</groupId>
                <artifactId>JHelpManager</artifactId>
                <version>v1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
                <groupId>net.sourceforge.JDecimal</groupId>
                <artifactId>JDecimal</artifactId>
                <version>v1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.JDateDay</groupId>
  		<artifactId>JDateDay</artifactId>
  		<version>v1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tony</id>
      <name>Tony Washer</name>
      <email>Tony.Washer@yahoo.co.uk</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>Jira</system>
    <url>http://Tony-LapTop:8080/</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://Tony-LapTop/svn/finance/Finance</connection>
    <developerConnection>scm:svn:https://Tony-LapTop/svn/finance/Finance</developerConnection>
    <tag>HEAD</tag>
    <url>http://Tony-LapTop/viewvc/finance/Finance</url>
  </scm>
  <properties>
    <backup-dir>../../backup</backup-dir>
    <backuplib-dir>../../backup/lib</backuplib-dir>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${backup-dir}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${backuplib-dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
	      <mainClass>uk.co.tolcroft.finance.core.Control</mainClass>
              <packageName>uk.co.tolcroft.Finance</packageName>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>                                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>   
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>src/main/resources/checkstyle/checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
           <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>