<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.tolcroft.finapp</groupId>
  <artifactId>finapp</artifactId>
  <version>v1.0.0-SNAPSHOT</version>
  <name>FinanceApp</name>
  <description>Finance Application</description>
  <dependencies>
  	<dependency>
  		<groupId>uk.co.tolcroft.finapp</groupId>
  		<artifactId>finsvn</artifactId>
  		<version>v1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.co.tolcroft.finapp</groupId>
  		<artifactId>finmdl</artifactId>
  		<version>v1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.JDateButton</groupId>
  		<artifactId>JDateButton</artifactId>
  		<version>v1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tony</id>
      <name>Tony Washer</name>
      <email>Tony.Washer@yahoo.co.uk</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>Jira</system>
    <url>http://127.0.0.1:8080/</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://127.0.0.1/svn/Finance</connection>
    <developerConnection>scm:svn:https://127.0.0.1/svn/Finance</developerConnection>
    <tag>HEAD</tag>
    <url>http://127.0.0.1/websvn/Finance</url>
  </scm>
  <properties>
    <backup-dir>../../backup</backup-dir>
    <backuplib-dir>../../backup/lib</backuplib-dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${backup-dir}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${backuplib-dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
	      <mainClass>uk.co.tolcroft.finance.core.Control</mainClass>
              <packageName>uk.co.tolcroft.Finance</packageName>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>   
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>