#-------------------------------------------------------------------------------
# GordianKnot: Security Suite
# Copyright 2012,2023 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.  You may obtain a copy
# of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations under
# the License.
#-------------------------------------------------------------------------------

##
## Text for Password label.
##
mgr.label.password=Password:

##
## Text for Confirm label.
##
mgr.label.confirm=Confirm:

##
## Text for OK button.
##
mgr.button.ok=OK

##
## Text for Cancel button.
##
mgr.button.cancel=Cancel

##
## Text for Password Title.
##
mgr.title.password=Enter Password for

##
## Text for New Password Title.
##
mgr.title.newPassword=Enter New password for

##
## Text for Error Title.
##
mgr.title.error=Error

##
## Text for Bad password.
##
mgr.error.badPassword=Incorrect password. Please re-enter.

##
## Text for Confirmation Error.
##
mgr.error.confirm=Confirmation password does not match password

##
## Text for Password length Error.
##
mgr.error.length1=Password must be at least

##
## Text for Password length Error.
##
mgr.error.length2=characters long
