<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.jOceanus</groupId>
    <artifactId>jOceanus</artifactId>
    <version>v1.1.0-SNAPSHOT</version>   
  </parent>
  <artifactId>jJira</artifactId>
  <name>Java Jira Access Link</name>
  <description>Jira Generic Access facilities for Java</description>
  <profiles>
    <profile>
      <id>buildclient</id>
      <build>
	<defaultGoal>assembly:assembly</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>fetch-wsdl</id>
      <build>
	<defaultGoal>generate-sources</defaultGoal>
	<plugins>
	  <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	      <execution>
		<phase>generate-sources</phase>
		<goals>
		  <goal>run</goal>
		</goals>
		<configuration>
		  <tasks>
		    <get src="${jira.soapclient.jiraurl}/rpc/soap/jirasoapservice-v2?wsdl" dest="${basedir}/src/main/wsdl/jirasoapservice-v2_1.wsdl"/>
		  </tasks>
		</configuration>
	      </execution>
	    </executions>
	    <dependencies>
	      <dependency>
		<groupId>axis</groupId>
		<artifactId>axis-ant</artifactId>
		<version>1.4</version>
	      </dependency>
	    </dependencies>
	  </plugin>
	</plugins>
      </build>
      <properties>
	<jira.soapclient.jiraurl>http://${svnHost}:8080</jira.soapclient.jiraurl>
       </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jDataModels</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:http://${svnHost}/svn/${svnRepository}/${svnBase}/${svnComponent}</connection>
    <developerConnection>scm:svn:https://${svnHost}/svn/${svnRepository}/${svnBase}/${svnComponent}</developerConnection>
    <tag>HEAD</tag>
    <url>http://${svnHost}/viewvc/${svnRepository}/${svnBase}/${svnComponent}</url>
  </scm>
  <properties>
    <svnComponent>jJira</svnComponent>
    <packageName>${project.groupId}.${svnComponent}</packageName>
  </properties>
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>axistools-maven-plugin</artifactId>
	<version>1.4</version>
	<dependencies>
	  <dependency>
	    <groupId>axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	  </dependency>
	</dependencies>
	<configuration>
	  <wsdlFiles>
	    <wsdlFile>jirasoapservice-v2_1.wsdl</wsdlFile>
	  </wsdlFiles>
	  <packageSpace>${packageName}.soap</packageSpace>
	</configuration>
	<executions>
	  <execution>
	    <id>wsdl2java-generation</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>wsdl2java</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>