#-------------------------------------------------------------------------------
# MoneyWise: Finance Application
# Copyright 2012,2025 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.  You may obtain a copy
# of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations under
# the License.
#-------------------------------------------------------------------------------

##
## Text for Basic Allowance.
##
MoneyWise.tax.Allowance.Basic=Allowance

##
## Text for Rental Allowance.
##
MoneyWise.tax.Allowance.Rental=RentalAllowance

##
## Text for Capital Allowance.
##
MoneyWise.tax.Allowance.Capital=CapitalAllowance

##
## Text for Savings Allowance.
##
MoneyWise.tax.Allowance.Savings=SavingsAllowance

##
## Text for Dividend Allowance.
##
MoneyWise.tax.Allowance.Dividend=DividendAllowance

##
## Text for LoAge Allowance.
##
MoneyWise.tax.Allowance.LoAge=LoAgeAllowance

##
## Text for HiAge Allowance.
##
MoneyWise.tax.Allowance.HiAge=HiAgeAllowance

##
## Text for Age Allowance Limit.
##
MoneyWise.tax.Limit.AgeAllowance=AgeAllowanceLimit

##
## Text for Additional Allowance Limit.
##
MoneyWise.tax.Limit.AdditionalAllowance=AdditionalAllowanceLimit

##
## Text for Scheme BaseRate.
##
MoneyWise.tax.Scheme.BaseRate=BaseRate

##
## Text for Scheme HighRate.
##
MoneyWise.tax.Scheme.HighRate=HighRate

##
## Text for Scheme AdditionalRate.
##
MoneyWise.tax.Scheme.AdditionalRate=AdditionalRate

##
## Text for Scheme Residential.
##
MoneyWise.tax.Scheme.Residential=Residential

##
## Text for Scheme Relief Available.
##
MoneyWise.tax.Scheme.ReliefAvailable=ReliefAvailable

##
## Text for Standard TaxBands.
##
MoneyWise.tax.TaxBands.Standard=Standard

##
## Text for LoSavings TaxBand.
##
MoneyWise.tax.TaxBands.LoSavings=LoSavingsBand

##
## Text for Amount.
##
MoneyWise.tax.TaxBands.Amount=Amount

##
## Text for Rate.
##
MoneyWise.tax.TaxBands.Rate=Rate

##
## Text for TaxableIncome.
##
MoneyWise.tax.TaxBands.Income=Income

##
## Text for TaxDue.
##
MoneyWise.tax.TaxBands.TaxDue=TaxDue

##
## Text for hasLoTaxBand.
##
MoneyWise.tax.TaxBands.hasLoTaxBand=hasLoTaxBand

##
## Text for TaxYear Name.
##
MoneyWise.tax.TaxYear.Name=TaxYear

##
## Text for TaxYear Date.
##
MoneyWise.tax.TaxYear.End=EndOfYear

##
## Text for TaxYear Allowances.
##
MoneyWise.tax.TaxYear.Allowances=Allowances

##
## Text for TaxYear Bands.
##
MoneyWise.tax.TaxYear.Bands=TaxBands

##
## Text for TaxYear Interest.
##
MoneyWise.tax.TaxYear.Interest=InterestScheme

##
## Text for TaxYear Dividends.
##
MoneyWise.tax.TaxYear.Dividend=DividendScheme

##
## Text for TaxYear Capital.
##
MoneyWise.tax.TaxYear.Capital=CapitalScheme

##
## Text for TaxYear Profit.
##
MoneyWise.tax.TaxYear.Profit=TaxProfit

##
## Text for TaxConfig Name.
##
MoneyWise.tax.TaxConfig.Name=TaxConfig

##
## Text for TaxConfig Gross.
##
MoneyWise.tax.TaxConfig.GrossTaxable=GrossTaxable

##
## Text for TaxConfig GrossPreSavings.
##
MoneyWise.tax.TaxConfig.GrossPreSavings=GrossPreSavings

##
## Text for TaxConfig Birthday.
##
MoneyWise.tax.TaxConfig.Birthday=Birthday

##
## Text for TaxConfig Age.
##
MoneyWise.tax.TaxConfig.Age=Age

##
## Text for TaxConfig AgeAllowances.
##
MoneyWise.tax.TaxConfig.AgeAllowances=hasAgeAllowance

##
## Text for TaxAnalysis TaxBuckets.
##
MoneyWise.tax.TaxAnalysis.TaxBuckets=TaxDueBuckets

##
## Text for TaxAnalysis TaxProfit.
##
MoneyWise.tax.TaxAnalysis.TaxProfit=TaxProfit/Loss

##
## TaxPreferences Display Name.
##
MoneyWise.tax.preference.display=Tax Preferences

##
## TaxPreferences BirthDate.
##
MoneyWise.tax.preference.birth=Birth Date

##
## Text for Marginal Reduction.
##
MoneyWise.tax.Marginal.Name=MarginalReduction

##
## Text for Marginal OneInTwo Reduction.
##
MoneyWise.tax.Marginal.OneInTwo=OneInTwo

##
## Text for Marginal TwoInThree Reduction.
##
MoneyWise.tax.Marginal.TwoInThree=TwoInThree

##
## Text for CashType Large.
##
MoneyWise.tax.CashType.Large=LargeCash

##
## Text for CashType Small.
##
MoneyWise.tax.CashType.Small=SmallCash

##
## Text for ChargeableGain Gain.
##
MoneyWise.tax.ChargeableGain.Gain=Gain

##
## Text for ChargeableGain Slice.
##
MoneyWise.tax.ChargeableGain.Slice=Slice

##
## Text for ChargeableGain TotalGains.
##
MoneyWise.tax.ChargeableGain.TotalGains=TotalGains

##
## Text for ChargeableGain TotalSlices.
##
MoneyWise.tax.ChargeableGain.TotalSlices=TotalSlices

##
## Text for ChargeableGain Ratio.
##
MoneyWise.tax.ChargeableGain.Ratio=Ratio

##
## Text for ChargeableGain TotalSlices.
##
MoneyWise.tax.ChargeableGain.TaxedSlices=TaxedSlices

##
## Text for ChargeableGain TotalGains.
##
MoneyWise.tax.ChargeableGain.NettTaxDue=NettTaxDue

##
## Text for ChargeableGain TaxRelief.
##
MoneyWise.tax.ChargeableGain.TaxRelief=TaxRelief
