<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.jOceanus</groupId>
    <artifactId>jOceanus</artifactId>
    <version>v1.1.0-SNAPSHOT</version>   
  </parent>
  <artifactId>jDateDay</artifactId>
  <version>v1.0.0-SNAPSHOT</version>
  <name>Java DateDay</name>
  <description>Implementation of a DateDay</description>
   <dependencies>
    <dependency>
      <groupId>net.sourceforge.JDateButton</groupId>
      <artifactId>JDateButton</artifactId>
      <version>v1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jOceanus</groupId>
      <artifactId>jEventManager</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:http://${svnHost}/svn/${svnRepository}/${svnComponent}</connection>
    <developerConnection>scm:svn:https://${svnHost}/svn/${svnRepository}/${svnComponent}</developerConnection>
    <tag>HEAD</tag>
    <url>http://${svnHost}/viewvc/${svnRepository}/${svnComponent}/${svnLocation}</url>
  </scm>
  <properties>
    <svnComponent>jDateDay</svnComponent>
    <svnBranch>v1.0.0</svnBranch>
    <svnTag>SNAPSHOT</svnTag>
    <svnLocation>branches/${svnBranch}</svnLocation>
    <packageName>${project.groupId}.${svnComponent}</packageName>
    <packageMain>${packageName}.Demo.JDateDayExample</packageMain>
    <demoJar>${project.artifactId}-${project.version}</demoJar>
    <demoLoc>${project.build.directory}/site/demo</demoLoc>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <configuration>
          <finalName>${project.artifactId}-${project.version}-uber</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${demoLoc}</outputDirectory>
            </configuration>
          </execution>          
          <execution>
            <id>copy-demo-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${demoLoc}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <packageName>${packageName}</packageName>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <MainClass>${packageMain}</MainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>