<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.jOceanus</groupId>
    <artifactId>jOceanus</artifactId>
    <version>v1.2.0-SNAPSHOT</version>   
  </parent>
  <artifactId>jDateDay</artifactId>
  <name>Java DateDay</name>
  <description>Implementation of a DateDay</description>
   <dependencies>
    <dependency>
      <groupId>net.sourceforge.JDateButton</groupId>
      <artifactId>JDateButton</artifactId>
      <version>v1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jEventManager</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:http://${svnHost}/svn/${svnRepository}/${svnBase}/${svnComponent}</connection>
    <developerConnection>scm:svn:https://${svnHost}/svn/${svnRepository}/${svnBase}/${svnComponent}</developerConnection>
    <tag>HEAD</tag>
    <url>http://${svnHost}/viewvc/${svnRepository}/${svnBase}/${svnComponent}</url>
  </scm>
  <properties>
    <svnComponent>jDateDay</svnComponent>
    <packageName>${project.groupId}.${svnComponent}</packageName>
    <packageMain>${packageName}.Demo.JDateDayExample</packageMain>
    <appJar>${project.artifactId}-${project.version}</appJar>
    <appDir>${project.build.directory}/site/demo</appDir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>