#-------------------------------------------------------------------------------
# Themis: Java Project Framework
# Copyright 2012,2019 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------

##
## List Size.
##
themis.list.size=Size

##
## SCM Name.
##
themis.scm.name=Name

##
## SCM Repository.
##
themis.scm.repository=Repository

##
## SCM Component.
##
themis.scm.component=Component

##
## SCM Components.
##
themis.scm.components=Components

##
## SCM Branch.
##
themis.scm.branch=Branch

##
## SCM Branches.
##
themis.scm.branches=Branches

##
## SCM Tag.
##
themis.scm.tag=Tag

##
## SCM Tags.
##
themis.scm.tags=Tags

##
## SCM Project.
##
themis.scm.project=Project

##
## SCM Virtual.
##
themis.scm.virtual=isVirtual

##
## SCM Base.
##
themis.scm.base=Base

##
## SCM Owner.
##
themis.scm.owner=Owner

##
## SVN Trunk.
##
themis.svn.trunk=Trunk

##
## SVN History.
##
themis.svn.history=History

##
## SVN RevisionPath.
##
themis.svn.revisionPath=RevisionPath

##
## SVN Revision.
##
themis.svn.revision=Revision

##
## SVN NodeKind.
##
themis.svn.nodeKind=NodeKind

##
## SVN Alias.
##
themis.svn.alias=Alias

##
## SVN Updates.
##
themis.svn.updates=Updates

##
## SVN Location.
##
themis.svn.location=Location

##
## SVN Status.
##
themis.svn.status=Status

##
## SVN PropStatus.
##
themis.svn.propStatus=PropStatus

##
## SVN Date.
##
themis.svn.date=Date

##
## SVN LogMessage.
##
themis.svn.logMessage=LogMessage

##
## SVN Source.
##
themis.svn.source=Source

##
## SVN Target.
##
themis.svn.target=Target

##
## SVN Type.
##
themis.svn.type=Type

##
## SVN Path.
##
themis.svn.path=Path

##
## SVN Origin.
##
themis.svn.origin=Origin

##
## SVN OriginDef.
##
themis.svn.originDef=OriginDefinition

##
## SVN sourceDirs.
##
themis.svn.sourceDirs=sourceDirs

##
## SVN items.
##
themis.svn.items=Items

##
## SVN anchor.
##
themis.svn.anchor=Anchor

##
## SVN views.
##
themis.svn.views=Views

##
## SVN basedOn.
##
themis.svn.basedOn=BasedOn

##
## SVN anchorMap.
##
themis.svn.anchorMap=AnchorMap

##
## SVN KeyMap.
##
themis.svn.keyMap=KeyMap

##
## SVN revisions.
##
themis.svn.revisions=Revisions

##
## SVN comment.
##
themis.svn.comment=Comment

##
## SVN issues.
##
themis.svn.issues=JiraIssues

##
## Git CommitMap.
##
themis.git.commitMap=CommitMap

##
## Git RevisionMap.
##
themis.git.revisionMap=RevisionMap

##
## Git CommitId.
##
themis.git.commitId=CommitId

##
## Git Parent.
##
themis.git.parent=Parent

##
## Git Remote.
##
themis.git.remote=isRemote

##
## Git Existing.
##
themis.git.target=Target

##
## Git Null.
##
themis.git.null=isNull

##
## Git badParent.
##
themis.git.badParent=isBadParent

##
## Git conflicts.
##
themis.git.hasConflicts=hasConflicts

##
## Git Revision.
##
themis.git.revision=gitRevision

##
## Git RevisionNo.
##
themis.git.revisionNo=gitRevisionNo

##
## Git RevisionKey.
##
themis.git.revisionKey=gitRevisionKey

##
## User name.
##
themis.user.name=Name

##
## User userName.
##
themis.user.userName=UserName

##
## User Projects.
##
themis.user.projects=Projects

##
## Project summary.
##
themis.project.summary=Summary

##
## Project description.
##
themis.project.desc=Description

##
## Project TicketSet.
##
themis.project.ticketSets=TicketSets

##
## TicketSet mount.
##
themis.ticketSet.mount=Mount

##
## TicketSet tickets.
##
themis.ticketSet.tickets=Tickets

##
## Ticket id.
##
themis.ticket.id=ID

##
## Ticket labels.
##
themis.ticket.labels=Labels

##
## Ticket reportedBy.
##
themis.ticket.reportedBy=ReportedBy

##
## Ticket assignedTo.
##
themis.ticket.assignedTo=AssignedTo

##
## MAVEN Group.
##
themis.maven.group=Group

##
## MAVEN Artifact.
##
themis.maven.artifact=Artifact

##
## MAVEN Version.
##
themis.maven.version=Version

##
## MAVEN Id.
##
themis.maven.id=Id

##
## MAVEN Dependencies.
##
themis.maven.dependencies=Dependencies

##
## MAVEN SubModules.
##
themis.maven.subModules=SubModules
