#-------------------------------------------------------------------------------
# Themis: Java Project Framework
# Copyright 2012,2018 Tony Washer
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------

##
## List Size.
##
themis.list.size=Size

##
## SCM Name.
##
themis.scm.name=Name

##
## SCM Repository.
##
themis.scm.repository=Repository

##
## SCM Component.
##
themis.scm.component=Component

##
## SCM Components.
##
themis.scm.components=Components

##
## SCM Branch.
##
themis.scm.branch=Branch

##
## SCM Branches.
##
themis.scm.branches=Branches

##
## SCM Tag.
##
themis.scm.tag=Tag

##
## SCM Tags.
##
themis.scm.tags=Tags

##
## SCM Project.
##
themis.scm.project=Project

##
## SCM Base.
##
themis.scm.base=Base

##
## SVN Trunk.
##
themis.svn.trunk=Trunk

##
## SVN History.
##
themis.svn.history=History

##
## SVN RevisionPath.
##
themis.svn.revisionPath=RevisionPath

##
## SVN Revision.
##
themis.svn.revision=Revision

##
## SVN NodeKind.
##
themis.svn.nodeKind=NodeKind

##
## SVN Alias.
##
themis.svn.alias=Alias

##
## SVN Updates.
##
themis.svn.updates=Updates

##
## SVN Location.
##
themis.svn.location=Location

##
## SVN Status.
##
themis.svn.status=Status

##
## SVN PropStatus.
##
themis.svn.propStatus=PropStatus

##
## SVN Owner.
##
themis.svn.owner=Owner

##
## SVN Date.
##
themis.svn.date=Date

##
## SVN LogMessage.
##
themis.svn.logMessage=LogMessage

##
## SVN Source.
##
themis.svn.source=Source

##
## SVN Target.
##
themis.svn.target=Target

##
## SVN Type.
##
themis.svn.type=Type

##
## SVN Path.
##
themis.svn.path=Path

##
## SVN Origin.
##
themis.svn.origin=Origin

##
## SVN OriginDef.
##
themis.svn.originDef=OriginDefinition

##
## SVN sourceDirs.
##
themis.svn.sourceDirs=sourceDirs

##
## SVN items.
##
themis.svn.items=Items

##
## SVN anchor.
##
themis.svn.anchor=Anchor

##
## SVN views.
##
themis.svn.views=Views

##
## SVN basedOn.
##
themis.svn.basedOn=BasedOn

##
## Git CommitId.
##
themis.git.commitId=CommitId

##
## Git Parents.
##
themis.git.parents=Parents

##
## MAVEN Group.
##
themis.maven.group=Group

##
## MAVEN Artifact.
##
themis.maven.artifact=Artifact

##
## MAVEN Version.
##
themis.maven.version=Version

##
## MAVEN Id.
##
themis.maven.id=Id

##
## MAVEN Dependencies.
##
themis.maven.dependencies=Dependencies

##
## MAVEN SubModules.
##
themis.maven.subModules=SubModules
