<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.tolcroft.finapp</groupId>
  <artifactId>finjira</artifactId>
  <version>v1.1.0-SNAPSHOT</version>
  <name>Java Jira Link</name>
  <description>Jira Link facilities for SubVersion</description>
  <profiles>
    <profile>
      <id>buildclient</id>
      <build>
	<defaultGoal>assembly:assembly</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>fetch-wsdl</id>
      <build>
	<defaultGoal>generate-sources</defaultGoal>
	<plugins>
	  <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	      <execution>
		<phase>generate-sources</phase>
		<goals>
		  <goal>run</goal>
		</goals>
		<configuration>
		  <tasks>
		    <get src="${jira.soapclient.jiraurl}/rpc/soap/jirasoapservice-v2?wsdl" dest="${basedir}/src/main/wsdl/jirasoapservice-v2_1.wsdl"/>
		  </tasks>
		</configuration>
	      </execution>
	    </executions>
	    <dependencies>
	      <dependency>
		<groupId>axis</groupId>
		<artifactId>axis-ant</artifactId>
		<version>1.4</version>
	      </dependency>
	    </dependencies>
	  </plugin>
	</plugins>
      </build>
      <properties>
	<jira.soapclient.jiraurl>http://Tony-LapTop:8080</jira.soapclient.jiraurl>
       </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>uk.co.tolcroft.finapp</groupId>
      <artifactId>finmdl</artifactId>
      <version>v1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tony</id>
      <name>Tony Washer</name>
      <email>Tony.Washer@yahoo.co.uk</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>Jira</system>
    <url>http://Tony-LapTop:8080/</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://Tony-LapTop/svn/finance/Jira</connection>
    <developerConnection>scm:svn:https://Tony-LapTop/svn/finance/Jira</developerConnection>
    <tag>HEAD</tag>
    <url>http://Tony-LapTop/viewvc/finance/Jira</url>
  </scm>
  <properties>
    <backup-dir>../../backup/lib</backup-dir>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>axistools-maven-plugin</artifactId>
	<version>1.4</version>
	<dependencies>
	  <dependency>
	    <groupId>axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	  </dependency>
	</dependencies>
	<configuration>
	  <wsdlFiles>
	    <wsdlFile>jirasoapservice-v2_1.wsdl</wsdlFile>
	  </wsdlFiles>
	  <packageSpace>uk.co.tolcroft.jira.soap</packageSpace>
	</configuration>
	<executions>
	  <execution>
	    <id>wsdl2java-generation</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>wsdl2java</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${backup-dir}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${backup-dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <packageName>uk.co.tolcroft.Jira</packageName>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>src/main/resources/checkstyle/checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
           <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>