<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.tolcroft</groupId>
  <artifactId>finjira</artifactId>
  <version>v1.0.0-SNAPSHOT</version>
  <name>Jira</name>
  <description>Jira Utilities</description>
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>axistools-maven-plugin</artifactId>
	<version>1.4</version>
	<dependencies>
	  <dependency>
	    <groupId>axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	  </dependency>
	</dependencies>
	<configuration>
	  <wsdlFiles>
	    <wsdlFile>jirasoapservice-v2.wsdl</wsdlFile>
	  </wsdlFiles>
	  <packageSpace>uk.co.tolcroft.jira.soap</packageSpace>
	</configuration>
	<executions>
	  <execution>
	    <id>wsdl2java-generation</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>wsdl2java</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>buildclient</id>
      <build>
	<defaultGoal>assembly:assembly</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>fetch-wsdl</id>
      <build>
	<defaultGoal>generate-sources</defaultGoal>
	<plugins>
	  <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	      <execution>
		<phase>generate-sources</phase>
		<goals>
		  <goal>run</goal>
		</goals>
		<configuration>
		  <tasks>
		    <get src="${jira.soapclient.jiraurl}/rpc/soap/jirasoapservice-v2?wsdl" dest="${basedir}/src/main/wsdl/jirasoapservice-v2.wsdl"/>
		  </tasks>
		</configuration>
	      </execution>
	    </executions>
	    <dependencies>
	      <dependency>
		<groupId>axis</groupId>
		<artifactId>axis-ant</artifactId>
		<version>1.4</version>
	      </dependency>
	    </dependencies>
	  </plugin>
	</plugins>
      </build>
      <properties>
	<jira.soapclient.jiraurl>http://localhost:8080</jira.soapclient.jiraurl>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>uk.co.tolcroft.finapp</groupId>
      <artifactId>finmdl</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uk.co.tolcroft.finapp</groupId>
      <artifactId>finjra</artifactId>
      <version>v1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>