#Build Details.

name=${project.name}
groupId=${project.groupId}
artifactId=${project.artifactId}
version=${project.version}
revision=${buildNumber}
dependencies=JDataManager,JDecimal,JDateDay,BouncyCastle,7-Zip
