#*******************************************************************************
# jCoeus: Peer2Peer Analysis
# NLS Strings
# Copyright 2012,2016 Tony Washer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*******************************************************************************

##
## RateSetter Market.
##
coeus.market.ratesetter=RateSetter

##
## LendingWorks Market.
##
coeus.market.lendingworks=LendingWorks

##
## FundingCircle Market.
##
coeus.market.fundingcircle=FundingCircle

##
## Zopa Market.
##
coeus.market.zopa=Zopa

##
## SnapShot Market.
##
coeus.marketType.snapShot=SnapShot

##
## Annual Market.
##
coeus.marketType.annual=Annual

##
## Monthly Market.
##
coeus.marketType.monthly=Monthly

##
## Loan Offered.
##
coeus.loan.offered=Offered

##
## Loan Active.
##
coeus.loan.active=Active

##
## Loan BadDebt.
##
coeus.loan.badDebt=BadDebt

##
## Loan Poorly.
##
coeus.loan.poorly=Poorly

##
## Loan RePaid.
##
coeus.loan.repaid=RePaid

##
## Loan Rejected.
##
coeus.loan.rejected=Rejected

##
## Transaction Transfer.
##
coeus.trans.xfer=Transfer

##
## Transaction Loan.
##
coeus.trans.loan=CapitalLoan

##
## Transaction RePayment.
##
coeus.trans.repay=RePayment

##
## Transaction Interest.
##
coeus.trans.interest=Interest

##
## Transaction Fees.
##
coeus.trans.fees=Fees

##
## Transaction CashBack.
##
coeus.trans.cashback=CashBack

##
## Transaction RatePromise.
##
coeus.trans.ratepromise=RatePromise

##
## Transaction BuyLoan.
##
coeus.trans.buyloan=BuyLoan

##
## Transaction BadDebt.
##
coeus.trans.baddebt=BadDebt

##
## Transaction Recovery.
##
coeus.trans.recovery=Recovery

##
## Transaction Totals.
##
coeus.trans.totals=Totals

##
## A+ risk band.
##
coeus.risk.aplus=A+

##
## A risk band.
##
coeus.risk.a=A

##
## B risk band.
##
coeus.risk.b=B

##
## C Risk band.
##
coeus.risk.c=C

##
## D risk band.
##
coeus.risk.d=D

##
## E risk band.
##
coeus.risk.e=E

##
## S risk band.
##
coeus.risk.s=S

##
## Unclassified risk band.
##
coeus.risk.unclassified=Unclassified

##
## Provider.
##
coeus.data.provider=Provider

##
## Auction Map.
##
coeus.data.auctionmap=AuctionMap

##
## Loan Map.
##
coeus.data.loanmap=LoanMap

##
## Transactions.
##
coeus.data.transactions=Transactions

##
## InitialLoans.
##
coeus.data.initialloans=InitialLoans

##
## ID.
##
coeus.data.id=ID

##
## Market.
##
coeus.data.market=Market

##
## MarketCache.
##
coeus.data.marketCache=MarketCache

##
## MarketSet.
##
coeus.data.marketSet=MarketSet

##
## MarketSnapShotMap.
##
coeus.data.snapShotMap=SnapShotMap

##
## MarketAnnualMap.
##
coeus.data.annualMap=AnnualMap

##
## LoanId.
##
coeus.data.loanid=LoanId

##
## Loan.
##
coeus.data.loan=Loan

##
## Date.
##
coeus.data.date=Date

##
## StartDate.
##
coeus.data.startdate=StartDate

##
## BadDebtDate.
##
coeus.data.baddebtdate=DefaultDate

##
## LastDate.
##
coeus.data.lastdate=LastDate

##
## Description.
##
coeus.data.desc=Description

##
## Transaction.
##
coeus.data.transaction=Transaction

##
## Transaction Type.
##
coeus.data.transtype=TransactionType

##
## Value.
##
coeus.data.value=Value

##
## Invested.
##
coeus.data.invested=Invested

##
## Holding.
##
coeus.data.holding=Holding

##
## Capital.
##
coeus.data.loanBook=LoanBook

##
## Earnings.
##
coeus.data.earnings=Earnings

##
## TaxableEarnings.
##
coeus.data.taxableEarnings=TaxableEarnings

##
## Interest.
##
coeus.data.interest=Interest

##
## nettInterest.
##
coeus.data.nettInterest=NettInterest

##
## BadDebtInterest.
##
coeus.data.badDebtInterest=BadDebtInterest

##
## BadDebtCapital.
##
coeus.data.badDebtCapital=BadDebtCapital

##
## Fees.
##
coeus.data.fees=Fees

##
## CashBack.
##
coeus.data.cashback=CashBack

##
## Losses.
##
coeus.data.losses=Losses

##
## BadDebt.
##
coeus.data.baddebt=BadDebt

##
## Recovered.
##
coeus.data.recovered=Recovered

##
## SourceValue.
##
coeus.data.value.source=SourceValue

##
## AssetValue.
##
coeus.data.value.asset=AssetValue

##
## Lent.
##
coeus.data.lent=OriginalLoan

##
## Balance.
##
coeus.data.balance=Balance

##
## Delta.
##
coeus.data.delta=Delta

##
## Rate.
##
coeus.data.rate=Rate

##
## LoanStatus.
##
coeus.data.loanstatus=LoanStatus

##
## AuctionId.
##
coeus.data.auctionid=AuctionId

##
## LoanRisk.
##
coeus.data.loanrisk=LoanRisk

##
## BookItem.
##
coeus.data.bookitem=LoanBookItem

##
## BookItems.
##
coeus.data.bookitems=LoanBookItems

##
## Missing Balance.
##
coeus.data.missing=Missing

##
## Missing LoanBook Balance.
##
coeus.data.missing.loanbook=MissingLoanBook

##
## Missing Loan Payments.
##
coeus.data.missing.payments=MissingPayments

##
## Totals.
##
coeus.data.totals=Totals

##
## History.
##
coeus.data.history=History

##
## MonthlyHistories.
##
coeus.data.monthly=MonthlyHistory

##
## BalanceSheet Report.
##
coeus.report.BalanceSheet=BalanceSheet

##
## LoanBook Report.
##
coeus.report.LoanBook=LoanBook

##
## Annual Report.
##
coeus.report.Annual=Annual

##
## Filter Selection.
##
coeus.ui.filter.selection=Filter Selection

##
## Totals Prompt.
##
coeus.ui.totals.prompt=TotalSet:

##
## Report Selection.
##
coeus.ui.report.selection=Report Selection

##
## Report Prompt.
##
coeus.ui.report.prompt=Report:

##
## Market Prompt.
##
coeus.ui.market.prompt=Market:

##
## Type Prompt.
##
coeus.ui.type.prompt=Type:

##
## Month Prompt.
##
coeus.ui.month.prompt=Month:

##
## Loan Prompt.
##
coeus.ui.loan.prompt=Loan:

##
## Preference Base.
##
coeus.ui.pref.base=Statement Directory Base

##
## Preference Calendar.
##
coeus.ui.pref.calendar=Use Calendar Years

##
## Menu All.
##
coeus.ui.menu.all=All

##
## Menu Help.
##
coeus.ui.menu.help=Help

##
## Menu DataViewer.
##
coeus.ui.menu.dataViewer=Data Viewer

##
## Menu About.
##
coeus.ui.menu.about=About

##
## Tab Reports.
##
coeus.ui.tab.reports=Reports

##
## Tab Statements.
##
coeus.ui.tab.statements=Statements

##
## Tab Preferences.
##
coeus.ui.tab.preferences=Preferences
