<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.JDataManager</groupId>
  <artifactId>JDataManager</artifactId>
  <version>v1.0.0-SNAPSHOT</version>
  <name>Java Data Manager</name>
  <description>Java Data Walker infrastructure</description>
  <inceptionYear>2012</inceptionYear>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.JDecimal</groupId>
  		<artifactId>JDecimal</artifactId>
  		<version>v1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.JDateDay</groupId>
  		<artifactId>JDateDay</artifactId>
  		<version>v1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <licenses>
    <license>
      <name>The Apache Software Licence, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tony</id>
      <name>Tony Washer</name>
      <email>Tony.Washer@yahoo.co.uk</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>Jira</system>
    <url>http://Tony-LapTop:8080/</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://Tony-LapTop/svn/finance/JDataManager</connection>
    <developerConnection>scm:svn:https://Tony-LapTop/svn/finance/JDataManager</developerConnection>
    <tag>HEAD</tag>
    <url>http://Tony-LapTop/viewvc/finance/JDataManager</url>
  </scm>
  <properties>
    <backup-dir>../../backup/lib</backup-dir>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${backup-dir}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${backup-dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <packageName>net.sourceforge.JDataManager</packageName>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks name="generatePropertiesFile">
                <!-- ensure that the target directory has been created. -->
                <mkdir dir="target/classes/META-INF/" />
                <propertyfile file="target/classes/META-INF/${project.artifactId}.properties" comment="Build Details.">
                  <entry key="name" value="${project.name}"/>
                  <entry key="group" value="${project.groupId}"/>
                  <entry key="artifact" value="${project.artifactId}"/>
                  <entry key="version" value="${project.version}"/>
                  <entry key="revision" value="${buildNumber}"/>
                  <entry key="buildTimeStamp" value="${maven.build.timestamp}"/>
                </propertyfile>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>src/main/resources/checkstyle/checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
           <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>