<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.jOceanus</groupId>
    <artifactId>jOceanus</artifactId>
    <version>v1.2.0-b5</version>   
  </parent>
  <artifactId>jEventManager</artifactId>
  <name>Java Event Manager</name>
  <description>Generic Event Manager interface</description>
  <properties>
    <svnComponent>jEventManager</svnComponent>
    <svnPackage>jeventmanager</svnPackage>
    <packageName>${packageKey}.${svnPackage}</packageName>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>