jHelpManager Project

  jHelpManager is a subComponent of the jOceanus project

  jHelpManager is a simple help manager that is intended as quick alternative to JavaHelp.
The project is currently under construction, and provides a sketon implementation. 
  
  The help system is driven by a single xml configuration file which provides the chapter structure and the
names of the html files representing each chapter. Hyperlinks are supported, enabling the reader to jump to
any configured location within the help system. The chapter structure is shown in a separate window, allowing
the reader to jump to specific sections.

  Context sensitive help and breadcrumbs are not currently supported.

