<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.tonywasher.joceanus</groupId>
    <artifactId>bom</artifactId>
    <version>1.6.4-b2</version>
    <packaging>pom</packaging>
    <name>jOceanus Bill of Materials</name>
    <description>Bill of Materials for jOceanus</description>
    <url>https://tonywasher.github.io/jOceanus/</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tony</id>
            <name>${MyName}</name>
            <email>Tony.Washer@yahoo.co.uk</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <MyName>Tony Washer</MyName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <BouncyCastleVersion>1.84</BouncyCastleVersion>
        <JSONVersion>20260522</JSONVersion>
        <ApacheMavenVersion>3.9.16</ApacheMavenVersion>
        <MySQLVersion>9.7.0</MySQLVersion>
        <MariaDBVersion>3.5.9</MariaDBVersion>
        <PostGreSQLVersion>42.7.11</PostGreSQLVersion>
        <MSSQLVersion>13.4.0.jre11</MSSQLVersion>
        <H2Version>2.4.240</H2Version>
        <ApachePOIVersion>5.5.1</ApachePOIVersion>
        <JSoupVersion>1.22.2</JSoupVersion>
        <JFreeChartVersion>1.5.6</JFreeChartVersion>
        <JavaParserVersion>3.28.2</JavaParserVersion>
        <ZipSDKVersion>9.20</ZipSDKVersion>
        <JavaFXVersion>21.0.11</JavaFXVersion>
        <EnforcerPluginVersion>3.6.3</EnforcerPluginVersion>
        <SitePluginVersion>3.21.0</SitePluginVersion>
        <jOceanusGroup>${project.groupId}</jOceanusGroup>
        <MoneyWiseGroup>${jOceanusGroup}.moneywise</MoneyWiseGroup>
        <PrometheusGroup>${jOceanusGroup}.prometheus</PrometheusGroup>
        <PrometheusSheetGroup>${PrometheusGroup}.sheet</PrometheusSheetGroup>
        <TethysGroup>${jOceanusGroup}.tethys</TethysGroup>
        <ThemisGroup>${jOceanusGroup}.themis</ThemisGroup>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Public modules -->
            <dependency>
                <groupId>${jOceanusGroup}</groupId>
                <artifactId>oceanus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${jOceanusGroup}</groupId>
                <artifactId>gordianknot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${TethysGroup}</groupId>
                <artifactId>tethys-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${TethysGroup}</groupId>
                <artifactId>tethys-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${jOceanusGroup}</groupId>
                <artifactId>metis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${PrometheusGroup}</groupId>
                <artifactId>prometheus-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${MoneyWiseGroup}</groupId>
                <artifactId>moneywise-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${ThemisGroup}</groupId>
                <artifactId>themis-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${TethysGroup}</groupId>
                <artifactId>tethys-javafx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${MoneyWiseGroup}</groupId>
                <artifactId>moneywise-javafx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${ThemisGroup}</groupId>
                <artifactId>themis-javafx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${TethysGroup}</groupId>
                <artifactId>tethys-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${MoneyWiseGroup}</groupId>
                <artifactId>moneywise-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${PrometheusSheetGroup}</groupId>
                <artifactId>prometheus-sheet-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${PrometheusSheetGroup}</groupId>
                <artifactId>prometheus-sheet-hssf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${PrometheusSheetGroup}</groupId>
                <artifactId>prometheus-sheet-odf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External Modules -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bc-jdk18on-bom</artifactId>
                <version>${BouncyCastleVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${JSONVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${JSoupVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${MySQLVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${MariaDBVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${PostGreSQLVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${MSSQLVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${H2Version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${ApachePOIVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${JavaFXVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${JFreeChartVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${JavaParserVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${EnforcerPluginVersion}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${ApacheMavenVersion}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${SitePluginVersion}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
