<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.tolcroft.finapp</groupId>
  <artifactId>finmdl</artifactId>
  <version>v1.0.0-SNAPSHOT</version>
  <name>Generic Framework</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcprov-jdk16</artifactId>
  		<version>1.46</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.JDateButton</groupId>
  		<artifactId>JDateButton</artifactId>
  		<version>v1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <description>Generic Framework for application</description>
</project>